

-----------------------------------
New Analysis started.
Date and time: 24/10/2023 13:25:22
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 585673.
Effects object used: myeff_5 
Model Type:
Network 1 disputes : Standard actor-oriented model
Network 2 tpty : Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant disputes rate (period 1)               0.3369
  2. rate:  constant disputes rate (period 2)               0.1758
  3. rate:  constant disputes rate (period 3)               0.2161
  4. rate:  constant disputes rate (period 4)               0.1087
  5. rate:  constant disputes rate (period 5)               0.2295
  6. rate:  constant disputes rate (period 6)               0.1624
  7. rate:  constant disputes rate (period 7)               0.2429
  8. rate:  constant disputes rate (period 8)               0.1624
  9. rate:  constant disputes rate (period 9)               0.1758
 10. rate:  constant disputes rate (period 10)              0.1624
 11. rate:  constant disputes rate (period 11)              0.1893
 12. rate:  constant disputes rate (period 12)              0.1356
 13. rate:  constant disputes rate (period 13)              0.1356
 14. rate:  constant disputes rate (period 14)              0.1490
 15. rate:  constant disputes rate (period 15)              0.1624
 16. rate:  constant disputes rate (period 16)              0.1000
 17. rate:  constant disputes rate (period 17)              0.2295
 18. rate:  constant disputes rate (period 18)              0.2698
 19. rate:  constant disputes rate (period 19)              0.1221
 20. rate:  constant disputes rate (period 20)              0.1490
 21. rate:  constant disputes rate (period 21)              0.1000
 22. rate:  constant disputes rate (period 22)              0.1758
 23. rate:  constant disputes rate (period 23)              0.1624
 24. rate:  constant disputes rate (period 24)              0.2161
 25. rate:  constant disputes rate (period 25)              0.1087
 26. rate:  constant disputes rate (period 26)              0.1624
 27. rate:  constant disputes rate (period 27)              0.1000
 28. eval:  disputes: outdegree (density)                  -0.9770
 29. eval:  disputes: reciprocity                           0.0000
 30. eval:  disputes: GWESP I -> K -> J (69)                0.0000
 31. eval:  disputes: gni alter                             0.0000
 32. eval:  disputes: gdppc ego                             0.0000
 33. eval:  disputes: tpty                                  0.0000
 34. rate:  constant tpty rate (period 1)                   0.8604
 35. rate:  constant tpty rate (period 2)                   0.4040
 36. rate:  constant tpty rate (period 3)                   0.4309
 37. rate:  constant tpty rate (period 4)                   0.2832
 38. rate:  constant tpty rate (period 5)                   0.6590
 39. rate:  constant tpty rate (period 6)                   0.5382
 40. rate:  constant tpty rate (period 7)                   1.0214
 41. rate:  constant tpty rate (period 8)                   0.2966
 42. rate:  constant tpty rate (period 9)                   0.2564
 43. rate:  constant tpty rate (period 10)                  0.4577
 44. rate:  constant tpty rate (period 11)                  0.5114
 45. rate:  constant tpty rate (period 12)                  0.6053
 46. rate:  constant tpty rate (period 13)                  0.6456
 47. rate:  constant tpty rate (period 14)                  0.7261
 48. rate:  constant tpty rate (period 15)                  0.6053
 49. rate:  constant tpty rate (period 16)                  0.4174
 50. rate:  constant tpty rate (period 17)                  1.1154
 51. rate:  constant tpty rate (period 18)                  1.5315
 52. rate:  constant tpty rate (period 19)                  0.4711
 53. rate:  constant tpty rate (period 20)                  0.6859
 54. rate:  constant tpty rate (period 21)                  0.8469
 55. rate:  constant tpty rate (period 22)                  1.2765
 56. rate:  constant tpty rate (period 23)                  1.4912
 57. rate:  constant tpty rate (period 24)                  0.7530
 58. rate:  constant tpty rate (period 25)                  0.7933
 59. rate:  constant tpty rate (period 26)                  1.1557
 60. rate:  constant tpty rate (period 27)                  0.2295
 61. eval:  tpty: outdegree (density)                      -0.8741
 62. eval:  tpty: reciprocity                               0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                25.0000
  2. Amount of network change in period 2                                13.0000
  3. Amount of network change in period 3                                16.0000
  4. Amount of network change in period 4                                 8.0000
  5. Amount of network change in period 5                                17.0000
  6. Amount of network change in period 6                                12.0000
  7. Amount of network change in period 7                                18.0000
  8. Amount of network change in period 8                                12.0000
  9. Amount of network change in period 9                                13.0000
 10. Amount of network change in period 10                               12.0000
 11. Amount of network change in period 11                               14.0000
 12. Amount of network change in period 12                               10.0000
 13. Amount of network change in period 13                               10.0000
 14. Amount of network change in period 14                               11.0000
 15. Amount of network change in period 15                               12.0000
 16. Amount of network change in period 16                                7.0000
 17. Amount of network change in period 17                               17.0000
 18. Amount of network change in period 18                               20.0000
 19. Amount of network change in period 19                                9.0000
 20. Amount of network change in period 20                               11.0000
 21. Amount of network change in period 21                                5.0000
 22. Amount of network change in period 22                               13.0000
 23. Amount of network change in period 23                               12.0000
 24. Amount of network change in period 24                               16.0000
 25. Amount of network change in period 25                                8.0000
 26. Amount of network change in period 26                               12.0000
 27. Amount of network change in period 27                                2.0000
 28. disputes: Number of ties                                          1181.0000
 29. disputes: Number of reciprocated ties                              416.0000
 30. disputes: Numb. edgew. shrd prtns.by two path (69)                 616.1402
 31. disputes: Sum indegrees x gni                                     2349.3911
 32. disputes: Sum outdegrees x gdppc                                   589.3373
 33. disputes: sum crprod. with tpty                                    806.0000
 34. Amount of network change in period 1                                64.0000
 35. Amount of network change in period 2                                30.0000
 36. Amount of network change in period 3                                32.0000
 37. Amount of network change in period 4                                21.0000
 38. Amount of network change in period 5                                49.0000
 39. Amount of network change in period 6                                40.0000
 40. Amount of network change in period 7                                76.0000
 41. Amount of network change in period 8                                22.0000
 42. Amount of network change in period 9                                19.0000
 43. Amount of network change in period 10                               34.0000
 44. Amount of network change in period 11                               38.0000
 45. Amount of network change in period 12                               45.0000
 46. Amount of network change in period 13                               48.0000
 47. Amount of network change in period 14                               54.0000
 48. Amount of network change in period 15                               45.0000
 49. Amount of network change in period 16                               31.0000
 50. Amount of network change in period 17                               83.0000
 51. Amount of network change in period 18                              114.0000
 52. Amount of network change in period 19                               35.0000
 53. Amount of network change in period 20                               51.0000
 54. Amount of network change in period 21                               63.0000
 55. Amount of network change in period 22                               95.0000
 56. Amount of network change in period 23                              111.0000
 57. Amount of network change in period 24                               56.0000
 58. Amount of network change in period 25                               59.0000
 59. Amount of network change in period 26                               86.0000
 60. Amount of network change in period 27                               17.0000
 61. tpty: Number of ties                                              6118.0000
 62. tpty: Number of reciprocated ties                                 2018.0000

 62 parameters, 62 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 6458 iterations.
Parameter estimates based on 5458 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0950   5.2805   0.0180 
  2.   0.0690   3.3701   0.0205 
  3.   0.1160   3.5963   0.0323 
  4.   0.1390   2.7278   0.0510 
  5.   0.0440   3.7156   0.0118 
  6.   0.1550   3.2625   0.0475 
  7.   0.1560   3.7395   0.0417 
  8.   0.0370   3.2785   0.0113 
  9.   0.0790   3.4645   0.0228 
 10.  -0.1120   3.2836  -0.0341 
 11.  -0.0580   3.5018  -0.0166 
 12.  -0.1210   2.9450  -0.0411 
 13.   0.0480   3.0707   0.0156 
 14.   0.1390   3.1489   0.0441 
 15.  -0.0010   3.2652  -0.0003 
 16.  -0.1060   2.5026  -0.0424 
 17.  -0.1620   3.7015  -0.0438 
 18.   0.0880   4.3372   0.0203 
 19.   0.0480   2.8534   0.0168 
 20.  -0.0140   3.2125  -0.0044 
 21.  -0.1130   2.1603  -0.0523 
 22.   0.1690   3.4852   0.0485 
 23.   0.0310   3.3351   0.0093 
 24.  -0.0680   3.8559  -0.0176 
 25.   0.0260   2.8614   0.0091 
 26.   0.0720   3.3921   0.0212 
 27.   0.0500   1.3384   0.0374 
 28.   0.2300  16.9303   0.0136 
 29.  -0.0520  10.6357  -0.0049 
 30.   0.8569  19.0231   0.0450 
 31.   0.8449  33.5383   0.0252 
 32.  -0.2853  12.1479  -0.0235 
 33.  -0.2020  11.0617  -0.0183 
 34.  -0.0640   8.0881  -0.0079 
 35.  -0.0970   5.1151  -0.0190 
 36.  -0.0060   5.5062  -0.0011 
 37.   0.1900   4.2386   0.0448 
 38.  -0.0270   6.4658  -0.0042 
 39.  -0.0350   6.2021  -0.0056 
 40.  -0.5980   7.8609  -0.0761 
 41.   0.1430   4.5488   0.0314 
 42.   0.1470   4.1495   0.0354 
 43.   0.1020   5.5287   0.0184 
 44.   0.2130   5.9273   0.0359 
 45.   0.0260   6.1603   0.0042 
 46.  -0.0840   6.4810  -0.0130 
 47.   0.2880   6.7115   0.0429 
 48.   0.0450   6.3445   0.0071 
 49.  -0.3360   5.5662  -0.0604 
 50.   0.4530   8.3652   0.0542 
 51.   0.1000   9.6364   0.0104 
 52.   0.0400   5.5376   0.0072 
 53.   0.2810   6.8065   0.0413 
 54.  -0.3110   7.3982  -0.0420 
 55.  -0.0950   9.0257  -0.0105 
 56.  -0.4150   9.7262  -0.0427 
 57.   0.1700   6.9607   0.0244 
 58.   0.2830   6.7544   0.0419 
 59.   0.1920   8.7550   0.0219 
 60.   0.2710   4.0549   0.0668 
 61.  -1.3000  34.7756  -0.0374 
 62.  -0.9840  19.5484  -0.0503 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2866 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 6458 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant disputes rate (period 1)                       2.3113  (   0.5099)
 2. rate:  constant disputes rate (period 2)                       0.5261  (   0.1655)
 3. rate:  constant disputes rate (period 3)                       0.6532  (   0.1755)
 4. rate:  constant disputes rate (period 4)                       0.3287  (   0.1300)
 5. rate:  constant disputes rate (period 5)                       0.8096  (   0.2324)
 6. rate:  constant disputes rate (period 6)                       0.4441  (   0.1400)
 7. rate:  constant disputes rate (period 7)                       0.7176  (   0.2203)
 8. rate:  constant disputes rate (period 8)                       0.4268  (   0.1413)
 9. rate:  constant disputes rate (period 9)                       0.4888  (   0.1507)
10. rate:  constant disputes rate (period 10)                      0.5133  (   0.1494)
11. rate:  constant disputes rate (period 11)                      0.5721  (   0.1826)
12. rate:  constant disputes rate (period 12)                      0.3496  (   0.1344)
13. rate:  constant disputes rate (period 13)                      0.3316  (   0.1132)
14. rate:  constant disputes rate (period 14)                      0.3515  (   0.1189)
15. rate:  constant disputes rate (period 15)                      0.3907  (   0.1295)
16. rate:  constant disputes rate (period 16)                      0.1892  (   0.0776)
17. rate:  constant disputes rate (period 17)                      0.5317  (   0.1639)
18. rate:  constant disputes rate (period 18)                      0.5891  (   0.1581)
19. rate:  constant disputes rate (period 19)                      0.2298  (   0.0884)
20. rate:  constant disputes rate (period 20)                      0.2728  (   0.0931)
21. rate:  constant disputes rate (period 21)                      0.1167  (   0.0542)
22. rate:  constant disputes rate (period 22)                      0.3208  (   0.0920)
23. rate:  constant disputes rate (period 23)                      0.2933  (   0.0892)
24. rate:  constant disputes rate (period 24)                      0.3667  (   0.1005)
25. rate:  constant disputes rate (period 25)                      0.1672  (   0.0613)
26. rate:  constant disputes rate (period 26)                      0.2626  (   0.0840)
27. rate:  constant disputes rate (period 27)                      0.0888  (   0.0606)
28. eval:  disputes: outdegree (density)                          -7.5182  (   0.1858)
29. eval:  disputes: reciprocity                                   2.7817  (   0.3331)
30. eval:  disputes: GWESP I -> K -> J (69)                        2.1178  (   0.3010)
31. eval:  disputes: gni alter                                     1.2707  (   0.0955)
32. eval:  disputes: gdppc ego                                     0.8201  (   0.1589)
33. eval:  disputes: tpty                                          1.3787  (   0.2888)
34. rate:  constant tpty rate (period 1)                           0.7826  (   0.0992)
35. rate:  constant tpty rate (period 2)                           0.3287  (   0.0661)
36. rate:  constant tpty rate (period 3)                           0.3346  (   0.0640)
37. rate:  constant tpty rate (period 4)                           0.2085  (   0.0497)
38. rate:  constant tpty rate (period 5)                           0.5246  (   0.0852)
39. rate:  constant tpty rate (period 6)                           0.3952  (   0.0669)
40. rate:  constant tpty rate (period 7)                           0.8343  (   0.1195)
41. rate:  constant tpty rate (period 8)                           0.1955  (   0.0433)
42. rate:  constant tpty rate (period 9)                           0.1875  (   0.0457)
43. rate:  constant tpty rate (period 10)                          0.3329  (   0.0595)
44. rate:  constant tpty rate (period 11)                          0.3731  (   0.0639)
45. rate:  constant tpty rate (period 12)                          0.4678  (   0.0780)
46. rate:  constant tpty rate (period 13)                          0.4985  (   0.0784)
47. rate:  constant tpty rate (period 14)                          0.5612  (   0.0875)
48. rate:  constant tpty rate (period 15)                          0.4512  (   0.0753)
49. rate:  constant tpty rate (period 16)                          0.2938  (   0.0545)
50. rate:  constant tpty rate (period 17)                          0.9510  (   0.1247)
51. rate:  constant tpty rate (period 18)                          1.3185  (   0.1455)
52. rate:  constant tpty rate (period 19)                          0.3231  (   0.0587)
53. rate:  constant tpty rate (period 20)                          0.4907  (   0.0752)
54. rate:  constant tpty rate (period 21)                          0.6238  (   0.0865)
55. rate:  constant tpty rate (period 22)                          0.9910  (   0.1178)
56. rate:  constant tpty rate (period 23)                          1.2075  (   0.1418)
57. rate:  constant tpty rate (period 24)                          0.5130  (   0.0760)
58. rate:  constant tpty rate (period 25)                          1.0959  (   0.1518)
59. rate:  constant tpty rate (period 26)                          0.8446  (   0.1028)
60. rate:  constant tpty rate (period 27)                          0.1408  (   0.0351)
61. eval:  tpty: outdegree (density)                              -2.7884  (   0.0591)
62. eval:  tpty: reciprocity                                       3.1071  (   0.1334)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.260      0.004      0.004      0.000      0.001      0.006      0.007      0.002      0.003      0.000      0.003      0.001      0.004      0.002      0.003      0.005      0.000      0.002      0.005      0.002      0.001      0.003      0.002      0.003      0.002      0.002      0.000     -0.031      0.002     -0.001      0.000      0.000      0.025     -0.007      0.001      0.002      0.000      0.000      0.001      0.001      0.000      0.000     -0.001     -0.001      0.000      0.000      0.002      0.002     -0.001     -0.002      0.000      0.000      0.001     -0.001     -0.001      0.000      0.001      0.001     -0.003      0.000     -0.001      0.003
     0.045      0.027      0.000      0.001      0.000      0.000     -0.001      0.001      0.000      0.000     -0.001      0.001     -0.001      0.000      0.000      0.001     -0.001     -0.001      0.000      0.001      0.000      0.000      0.000      0.001      0.001     -0.001      0.000     -0.001      0.001      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000     -0.001      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000     -0.001
     0.048      0.014      0.031      0.001      0.001     -0.001      0.001      0.000      0.000     -0.001      0.002      0.002     -0.001     -0.001      0.001      0.000      0.000      0.001      0.001      0.000      0.001      0.000      0.000     -0.001      0.001      0.000      0.000     -0.003      0.001      0.002      0.000      0.000     -0.003      0.000      0.000      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000     -0.002      0.001      0.000      0.000      0.000
     0.004      0.069      0.032      0.017     -0.002      0.000      0.000      0.001     -0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.001      0.000      0.000     -0.001      0.000      0.001      0.000     -0.002     -0.001      0.001      0.001      0.000     -0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.001      0.000      0.000      0.001      0.000      0.000      0.000
     0.006     -0.003      0.017     -0.052      0.054     -0.001      0.003      0.002      0.000      0.000      0.001      0.001      0.001      0.001      0.000      0.000      0.001      0.000      0.000      0.001      0.000      0.001      0.000      0.000      0.000      0.001      0.001     -0.005      0.001      0.004      0.001     -0.002      0.000      0.000      0.000      0.001      0.000      0.001      0.000      0.003      0.000      0.000      0.000     -0.001      0.001      0.001      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.001     -0.002
     0.079      0.016     -0.057     -0.017     -0.041      0.020     -0.001     -0.001      0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.002     -0.001      0.000      0.001     -0.001      0.000      0.000      0.000      0.000      0.000      0.001     -0.001      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.059     -0.020      0.017      0.006      0.056     -0.036      0.049     -0.001     -0.001      0.000     -0.001      0.001      0.000      0.001      0.002      0.000     -0.001      0.001      0.001      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.001     -0.002      0.006      0.005      0.000      0.000     -0.004     -0.001      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.002      0.001      0.001     -0.001      0.001      0.000      0.000      0.002      0.000      0.001     -0.001      0.001
     0.028      0.040      0.006      0.066      0.061     -0.053     -0.036      0.020      0.000      0.001     -0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.002      0.002      0.003      0.001      0.000     -0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.001      0.001      0.000      0.000      0.000      0.000     -0.001      0.000     -0.001      0.000      0.000      0.000      0.001
     0.041     -0.006      0.007     -0.074      0.001      0.060     -0.015      0.021      0.023      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000     -0.002      0.003      0.001      0.000      0.001      0.002      0.000      0.000      0.000      0.000      0.001      0.000      0.000     -0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.001      0.000      0.000      0.000      0.000
     0.002      0.019     -0.024      0.014     -0.010      0.011      0.000      0.047     -0.004      0.022      0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.001     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001     -0.003      0.001      0.003      0.001     -0.002     -0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000     -0.001     -0.001      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.001      0.001      0.000      0.000      0.000      0.000
     0.035     -0.031      0.049      0.004      0.012      0.012     -0.028     -0.044      0.010      0.020      0.033      0.000      0.000      0.001      0.004      0.000     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.003     -0.002      0.003      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.001      0.000      0.000     -0.001      0.000     -0.001      0.000     -0.001      0.000      0.000      0.000      0.000     -0.001      0.000     -0.001     -0.002      0.000      0.001      0.001      0.000      0.000     -0.002
     0.008      0.025      0.080      0.032      0.029      0.032      0.050      0.020      0.003     -0.022     -0.004      0.018      0.001      0.000      0.000      0.001      0.001      0.001      0.000      0.000      0.000      0.001      0.001      0.000      0.001      0.000      0.000     -0.003      0.002      0.003      0.000      0.001     -0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.062     -0.063     -0.030     -0.033      0.032     -0.002      0.020      0.015     -0.053      0.019      0.003      0.054      0.013      0.000      0.000      0.000      0.000      0.000      0.001      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.002      0.000      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001     -0.001      0.000      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000
     0.033      0.011     -0.035      0.001      0.046      0.006      0.054     -0.002      0.005      0.001      0.032      0.027     -0.003      0.014      0.001      0.000      0.000     -0.001      0.000      0.001      0.000      0.001      0.000      0.001      0.000      0.000      0.000     -0.002      0.000      0.002      0.000     -0.001      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000     -0.001      0.001      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000     -0.001
     0.048     -0.011      0.038      0.007     -0.008     -0.017      0.077      0.058     -0.001      0.060      0.162     -0.009      0.014      0.047      0.017      0.000      0.000      0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.001      0.000     -0.002     -0.001      0.003      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000     -0.001      0.000      0.000     -0.001     -0.001      0.000     -0.001      0.000      0.000      0.000      0.000     -0.001     -0.001      0.000      0.001      0.001      0.000      0.000      0.000
     0.114      0.041      0.019     -0.010     -0.023      0.030      0.022      0.021      0.020      0.015      0.011      0.053      0.054      0.014      0.016      0.006      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.001      0.002      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.002     -0.024     -0.001      0.014      0.025      0.062     -0.032     -0.003      0.001      0.002     -0.019      0.067      0.018     -0.005     -0.016      0.021      0.027      0.001      0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000     -0.002      0.001      0.000      0.000      0.000      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000     -0.001      0.002      0.000      0.000      0.000      0.000     -0.001     -0.001      0.000      0.001      0.001      0.000      0.000     -0.001
     0.026     -0.050      0.042      0.050      0.005      0.047      0.030      0.038      0.028      0.022      0.028      0.057      0.013     -0.040      0.057      0.042      0.039      0.025      0.001      0.000      0.000      0.001      0.001     -0.001      0.000      0.001      0.000     -0.003      0.000      0.003      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.101      0.020      0.041      0.040     -0.002     -0.009      0.029     -0.026      0.004     -0.050      0.010      0.010      0.062     -0.030      0.042      0.072      0.043      0.058      0.008      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.002      0.001      0.002      0.000     -0.001      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001
     0.034      0.043     -0.020     -0.008      0.051      0.031     -0.024      0.092      0.002     -0.027     -0.027      0.022      0.058      0.069      0.018      0.000     -0.028      0.019      0.009      0.009      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.002     -0.001      0.001      0.000      0.000      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.040     -0.017      0.075      0.081      0.037     -0.064     -0.028     -0.001     -0.025     -0.036      0.033      0.023      0.000     -0.027      0.010     -0.071      0.021     -0.031      0.067      0.016      0.003      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.074     -0.017     -0.004      0.007      0.042     -0.034      0.054      0.018      0.005     -0.022      0.000      0.069      0.051      0.056      0.065      0.041     -0.022      0.052      0.068      0.099      0.040      0.008      0.000      0.000      0.000      0.000      0.000     -0.002      0.000      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.036      0.019     -0.017     -0.006      0.001      0.031      0.029      0.004     -0.060      0.004      0.005      0.057      0.002     -0.026      0.039      0.066     -0.004      0.043      0.026      0.019      0.037     -0.007      0.008      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000
     0.053      0.031     -0.038     -0.047     -0.010     -0.005      0.011     -0.003     -0.025     -0.004     -0.025     -0.013     -0.030      0.044      0.026     -0.031      0.034     -0.057     -0.036     -0.003     -0.044      0.026      0.021      0.010      0.000      0.000      0.000     -0.002      0.003      0.000      0.000      0.000      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000
     0.059      0.051      0.068      0.061      0.012      0.036     -0.007      0.056      0.029      0.019      0.014      0.068      0.069      0.018     -0.008      0.033      0.006      0.000     -0.013      0.049     -0.003      0.080      0.025     -0.029      0.004      0.000      0.000     -0.001      0.001      0.001      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.038     -0.037     -0.027      0.068      0.048     -0.028      0.012      0.012      0.007      0.001      0.021     -0.022      0.000      0.013      0.050     -0.014     -0.003      0.063      0.046      0.050      0.016     -0.027     -0.011      0.018     -0.051      0.007      0.000     -0.002      0.001      0.000      0.000      0.000      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000
    -0.007     -0.024      0.030      0.036      0.054     -0.013      0.063     -0.045     -0.048     -0.079     -0.020      0.018      0.010      0.010     -0.010     -0.068      0.033     -0.044      0.007      0.015      0.012      0.051     -0.012      0.076     -0.017     -0.038      0.004      0.000      0.000     -0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.323     -0.028     -0.078     -0.094     -0.105     -0.054     -0.046     -0.068     -0.059     -0.106     -0.074     -0.101     -0.095     -0.112     -0.084     -0.065     -0.070     -0.112     -0.116     -0.103     -0.053     -0.096     -0.038     -0.088     -0.124     -0.112      0.017      0.035     -0.006     -0.005     -0.012      0.001     -0.002      0.001      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.001      0.000      0.000     -0.001      0.000      0.001      0.002      0.000      0.000      0.000      0.000      0.000      0.001
     0.013      0.010      0.014     -0.019      0.008      0.043      0.077      0.040      0.051      0.017     -0.030      0.043      0.008     -0.001     -0.032      0.023      0.015     -0.008      0.018     -0.037      0.044      0.014      0.015      0.076      0.031      0.049     -0.012     -0.099      0.111      0.001      0.000     -0.003     -0.018     -0.001      0.002     -0.001      0.000      0.000      0.001     -0.002     -0.001      0.000      0.000      0.000      0.000      0.000      0.002      0.000     -0.001     -0.001      0.000     -0.001      0.001      0.000      0.002     -0.001      0.000      0.001      0.001      0.000      0.000      0.000
    -0.009      0.047      0.045      0.034      0.060     -0.015      0.075      0.074      0.018      0.070      0.059      0.076      0.030      0.067      0.067      0.097      0.004      0.057      0.059      0.018     -0.010      0.094      0.017      0.007      0.056     -0.003     -0.042     -0.094      0.015      0.091      0.001     -0.006     -0.046      0.000      0.000     -0.001      0.000      0.000     -0.001     -0.002      0.000     -0.001      0.000      0.000     -0.001      0.001      0.001     -0.001      0.000      0.000     -0.001     -0.001      0.000     -0.001     -0.001      0.000      0.000      0.001     -0.001      0.000      0.001     -0.002
    -0.008      0.007      0.026      0.069      0.051      0.007      0.014      0.061     -0.021      0.083      0.010     -0.004     -0.008     -0.025      0.021     -0.014     -0.012     -0.015     -0.031     -0.003      0.011     -0.038     -0.047     -0.046      0.039     -0.005     -0.027     -0.664      0.010      0.018      0.009     -0.001     -0.010      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.005     -0.001      0.013      0.004     -0.057      0.040     -0.007     -0.007      0.023     -0.080      0.002      0.067      0.028     -0.030      0.000     -0.004     -0.002     -0.002     -0.053      0.010      0.001      0.008     -0.054     -0.017      0.045     -0.030      0.016      0.034     -0.054     -0.135     -0.075      0.025     -0.009      0.000      0.000      0.001      0.000     -0.001      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001
     0.173      0.000     -0.050     -0.025      0.004     -0.022     -0.064     -0.056      0.039     -0.053     -0.024     -0.066      0.015      0.049     -0.015     -0.033      0.053      0.025      0.095      0.078      0.025      0.013      0.035      0.065     -0.055      0.073      0.044     -0.030     -0.190     -0.529     -0.357     -0.186      0.083      0.000     -0.001      0.002      0.000      0.000      0.000      0.001      0.000      0.001      0.000     -0.001     -0.001     -0.001     -0.001      0.001     -0.001      0.001      0.001      0.001      0.000      0.000      0.002     -0.001      0.000      0.000      0.000      0.000      0.000      0.000
    -0.132      0.022     -0.024     -0.036      0.018     -0.025     -0.043     -0.035     -0.007     -0.010      0.005      0.014      0.018      0.001      0.003     -0.059     -0.008      0.039     -0.007      0.020     -0.004      0.004     -0.022     -0.003     -0.021     -0.034     -0.016      0.033     -0.020     -0.012     -0.003     -0.009      0.015      0.010      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.024     -0.011      0.031     -0.022      0.025     -0.036      0.026      0.000      0.012      0.010      0.033      0.030     -0.006      0.014      0.019     -0.029     -0.013      0.008     -0.010     -0.049      0.033      0.001     -0.004      0.040      0.008      0.016     -0.004     -0.016      0.085      0.009     -0.010      0.035     -0.054     -0.003      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000
     0.061     -0.026      0.046      0.028      0.053     -0.010     -0.015     -0.035      0.010     -0.012     -0.021      0.030      0.014     -0.001     -0.054      0.021     -0.027      0.012     -0.001     -0.009     -0.025      0.039      0.004     -0.041     -0.010      0.038     -0.014     -0.076     -0.027     -0.059     -0.009      0.061      0.102     -0.031     -0.026      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.008      0.048      0.035      0.086      0.003     -0.028     -0.014      0.021      0.016      0.003      0.021      0.017      0.029      0.011      0.019      0.016     -0.001      0.023      0.011      0.001      0.009     -0.002     -0.005     -0.008      0.027      0.006     -0.021     -0.022      0.020      0.026     -0.007     -0.034      0.005      0.027     -0.033     -0.006      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.011      0.024      0.037      0.011      0.059      0.000     -0.029      0.016      0.061     -0.019     -0.013     -0.011      0.034     -0.044     -0.025      0.002     -0.001     -0.017      0.018      0.012     -0.030     -0.011     -0.020      0.034     -0.044     -0.010      0.016     -0.015     -0.011     -0.011      0.014     -0.049      0.019     -0.001      0.025     -0.037     -0.001      0.007      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000
     0.041      0.023     -0.019      0.011     -0.024      0.145      0.025     -0.021     -0.012      0.010      0.001     -0.039     -0.032     -0.042     -0.013      0.005      0.020      0.023     -0.027     -0.030     -0.022     -0.081      0.030     -0.003     -0.028      0.009     -0.021      0.008      0.055     -0.030     -0.022      0.038     -0.011      0.036      0.016      0.000     -0.010     -0.008      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.024      0.036      0.014      0.036      0.095     -0.049     -0.012      0.034     -0.013     -0.003      0.044      0.006      0.005     -0.007      0.044     -0.027     -0.022     -0.047      0.013      0.017     -0.028     -0.001     -0.038     -0.018     -0.001      0.063      0.019     -0.014     -0.043     -0.062      0.040     -0.044      0.032     -0.026     -0.012      0.004      0.021     -0.049     -0.012      0.014      0.000      0.000      0.000      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000     -0.001      0.000
    -0.019      0.003     -0.006     -0.032      0.014      0.052      0.000     -0.043     -0.083     -0.086      0.103      0.014     -0.019     -0.047     -0.006     -0.027     -0.001      0.011      0.042     -0.054      0.043     -0.015      0.050     -0.012      0.045     -0.014      0.015      0.039     -0.048     -0.021      0.022     -0.005     -0.014      0.056     -0.031     -0.010      0.008     -0.028      0.047      0.015      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.009      0.008     -0.019     -0.062     -0.009      0.022      0.001     -0.049      0.000     -0.038      0.027     -0.005     -0.034      0.045     -0.052     -0.032      0.024     -0.027      0.024      0.023     -0.030     -0.010      0.038     -0.028      0.012     -0.019      0.085      0.031      0.017     -0.057     -0.039     -0.027      0.065      0.047      0.009     -0.095      0.027      0.049     -0.043     -0.028      0.038      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.030      0.038      0.032      0.038     -0.034     -0.021     -0.023     -0.035      0.017      0.026      0.022      0.068      0.004      0.008     -0.026      0.028      0.034     -0.056      0.000     -0.033      0.073     -0.063     -0.019     -0.046     -0.010     -0.013      0.001      0.002     -0.005     -0.005      0.027     -0.033     -0.011     -0.016      0.002      0.002     -0.007      0.041     -0.046     -0.033     -0.019      0.038      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.025      0.027      0.037     -0.004     -0.045     -0.041      0.038      0.058     -0.026     -0.073     -0.096      0.002      0.071     -0.026     -0.076     -0.023      0.036     -0.009      0.030      0.030      0.073     -0.060     -0.057     -0.055     -0.004      0.022      0.017     -0.013      0.021     -0.012      0.038     -0.016     -0.032      0.056     -0.035      0.035     -0.027      0.020     -0.021      0.004      0.026      0.010      0.024      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.002      0.003     -0.002      0.000      0.035     -0.019     -0.007      0.000      0.065     -0.047      0.006     -0.022     -0.059     -0.014      0.041     -0.026     -0.033     -0.036     -0.052     -0.017      0.023      0.016     -0.017      0.004      0.052     -0.041      0.005      0.008     -0.010     -0.032      0.034      0.010     -0.026     -0.003      0.030      0.006      0.031     -0.005     -0.036      0.032      0.042      0.054     -0.016     -0.039      0.006      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.001      0.026      0.004      0.001      0.037     -0.051      0.021     -0.007     -0.019      0.008     -0.046     -0.021      0.015      0.038     -0.025      0.041      0.024     -0.039     -0.009     -0.012     -0.008     -0.037     -0.033     -0.013      0.027      0.003      0.018     -0.030      0.015      0.030      0.038     -0.008     -0.030      0.014     -0.036      0.008      0.005     -0.073     -0.060     -0.015      0.004     -0.012      0.021      0.034     -0.022      0.006      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.034      0.025      0.013     -0.025      0.003      0.039      0.005     -0.002      0.035     -0.025     -0.008      0.035     -0.004     -0.098     -0.058      0.034      0.048      0.027     -0.029      0.042      0.028     -0.040      0.029     -0.007     -0.013     -0.019      0.004     -0.034      0.085      0.033      0.029     -0.048     -0.030      0.034     -0.006      0.026     -0.019      0.019     -0.041     -0.061      0.032      0.015     -0.018      0.019     -0.011     -0.026      0.008      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.056     -0.052      0.009     -0.034     -0.025      0.045      0.028     -0.038      0.029     -0.046     -0.041      0.002      0.017     -0.024     -0.093      0.003     -0.030      0.009      0.031      0.020      0.016     -0.057      0.007      0.029     -0.033     -0.014      0.005     -0.010      0.015     -0.036     -0.029      0.027      0.040     -0.014     -0.091     -0.024     -0.004      0.042      0.018     -0.061      0.057      0.012      0.026      0.023      0.013      0.027      0.049      0.006      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.053      0.035      0.020     -0.027     -0.025     -0.016     -0.030     -0.040      0.004     -0.002      0.002     -0.031     -0.021     -0.001      0.024     -0.051     -0.074     -0.033      0.022     -0.003     -0.002     -0.011     -0.022     -0.035     -0.020      0.002      0.017     -0.002     -0.059     -0.009      0.054      0.003     -0.033      0.043     -0.006     -0.038     -0.012     -0.017     -0.014      0.049      0.001     -0.017      0.042      0.042     -0.033      0.005     -0.032     -0.038      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.032     -0.002     -0.025      0.010     -0.025     -0.009     -0.018     -0.033      0.004      0.017      0.009      0.007      0.039     -0.039     -0.033      0.002      0.105     -0.044     -0.051      0.017      0.058      0.042     -0.003      0.040      0.100     -0.006      0.003      0.050     -0.019      0.007     -0.060     -0.009      0.016      0.037     -0.010      0.037     -0.023     -0.028      0.035      0.020      0.033     -0.023      0.036      0.012      0.008      0.007     -0.007     -0.004     -0.027      0.016      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.001      0.000     -0.001      0.000
    -0.002     -0.011      0.001      0.012     -0.011      0.026      0.057      0.065     -0.028      0.002     -0.009      0.027      0.038      0.047      0.023      0.069      0.003      0.050      0.005     -0.015      0.000     -0.029     -0.005      0.005      0.001      0.022     -0.048     -0.010     -0.009     -0.023      0.022     -0.023      0.019     -0.044      0.021      0.010     -0.009      0.032      0.013      0.035     -0.009     -0.029      0.018     -0.039     -0.030     -0.016     -0.054     -0.010      0.058      0.019      0.021      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000     -0.001      0.000
    -0.011     -0.083      0.017      0.032      0.012     -0.005      0.054     -0.021      0.020     -0.046      0.020     -0.021     -0.034      0.015     -0.037      0.018     -0.010      0.031      0.063      0.045     -0.019     -0.023     -0.009      0.018     -0.016      0.023     -0.029      0.012     -0.033     -0.059     -0.031      0.037      0.035      0.013     -0.042     -0.015     -0.019      0.024     -0.014      0.023      0.036     -0.038      0.036      0.022      0.004     -0.028     -0.014      0.024     -0.006     -0.007      0.026      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.028     -0.015      0.044     -0.042      0.012     -0.046      0.035     -0.017     -0.002      0.002     -0.037     -0.039      0.019      0.012      0.028      0.038     -0.035      0.017      0.025      0.037      0.025      0.022     -0.047     -0.016      0.043      0.068     -0.015     -0.060      0.038     -0.013      0.061     -0.033      0.004      0.034      0.019     -0.028     -0.028     -0.022      0.004      0.039      0.017      0.006     -0.042      0.054      0.007      0.037      0.010     -0.032      0.034     -0.035      0.025     -0.054      0.006      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.011     -0.007      0.010     -0.009     -0.001      0.015     -0.034     -0.001     -0.034     -0.008     -0.017     -0.012     -0.002     -0.016     -0.014     -0.011      0.016      0.001     -0.047     -0.011      0.017      0.004     -0.067      0.018      0.058      0.020     -0.004     -0.003     -0.013     -0.039     -0.013      0.032      0.018     -0.034     -0.031      0.011     -0.028     -0.003      0.056     -0.004      0.000     -0.007      0.000     -0.024      0.013      0.011     -0.042     -0.041      0.037      0.075      0.005     -0.001     -0.052      0.007      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.024     -0.031      0.011     -0.071     -0.002      0.019      0.034     -0.012      0.017      0.031     -0.037     -0.003     -0.013     -0.062     -0.080     -0.041     -0.026     -0.019      0.013      0.023      0.000     -0.053     -0.029     -0.026     -0.001     -0.005     -0.030      0.057      0.045     -0.030     -0.052      0.000      0.047      0.002      0.004      0.062      0.024     -0.037     -0.046      0.013     -0.006     -0.041     -0.020      0.012      0.046      0.037      0.026     -0.015     -0.001     -0.009     -0.011     -0.023     -0.045      0.037      0.014      0.000      0.000      0.000      0.001      0.000      0.000      0.000
     0.000     -0.004     -0.009      0.056      0.018      0.057      0.006     -0.025      0.024     -0.005     -0.064     -0.006      0.005      0.017     -0.032     -0.008     -0.029     -0.008     -0.032     -0.001     -0.023      0.005      0.035     -0.022      0.032     -0.046      0.005      0.060     -0.017      0.005     -0.035      0.001     -0.020      0.042     -0.013      0.041      0.058      0.016      0.024     -0.016      0.019      0.015     -0.015      0.008      0.027     -0.069      0.036     -0.025     -0.025      0.018     -0.006     -0.016     -0.023      0.002      0.013      0.020      0.000      0.000      0.000      0.000      0.000     -0.001
     0.024     -0.004      0.016      0.026      0.005      0.014      0.023     -0.024     -0.021      0.047      0.020     -0.004      0.014      0.021      0.036     -0.007     -0.016     -0.002      0.004      0.046      0.034     -0.038      0.048      0.085     -0.036      0.045     -0.014     -0.002     -0.011     -0.005     -0.016      0.027      0.010      0.003     -0.037     -0.011      0.056     -0.030      0.041      0.012      0.017     -0.011      0.051     -0.015     -0.001      0.057     -0.008      0.028      0.034     -0.025      0.024      0.016     -0.021      0.032      0.033      0.019      0.006      0.000      0.000      0.000      0.000      0.000
     0.008      0.000     -0.071      0.012     -0.011      0.011      0.066     -0.042      0.040      0.035      0.026     -0.006     -0.035      0.016      0.042      0.017      0.029      0.015      0.008     -0.019     -0.007      0.007     -0.054      0.006     -0.046      0.011      0.001     -0.014      0.029      0.017      0.005     -0.003     -0.003     -0.012      0.058     -0.014      0.015      0.066     -0.002      0.030     -0.054     -0.063      0.026     -0.048     -0.006     -0.034     -0.026      0.003     -0.026     -0.015      0.024     -0.029      0.029     -0.023     -0.004     -0.003      0.009      0.023      0.000      0.000      0.000      0.000
    -0.052      0.001      0.037      0.052     -0.017     -0.020      0.012     -0.008     -0.001      0.016      0.053      0.003      0.027     -0.023      0.060     -0.031      0.050     -0.017     -0.051     -0.029      0.024      0.005      0.044      0.009     -0.013      0.042     -0.021      0.025      0.041     -0.035     -0.008     -0.025     -0.002      0.044      0.027     -0.013      0.027     -0.023      0.017      0.028      0.025      0.000      0.025      0.037      0.045      0.051      0.035     -0.002      0.020      0.073     -0.027     -0.023      0.030      0.012      0.049      0.022      0.008     -0.023      0.011      0.000     -0.001      0.000
     0.014     -0.051      0.066     -0.031      0.053     -0.024      0.092     -0.006     -0.059     -0.037      0.026     -0.014     -0.034      0.031      0.031     -0.027     -0.022     -0.041     -0.012     -0.010      0.028     -0.013     -0.009     -0.016     -0.021      0.002      0.060     -0.042     -0.009      0.013      0.005     -0.033      0.036      0.004      0.019      0.017      0.029      0.024      0.039      0.006     -0.027     -0.011      0.001      0.019      0.008     -0.011     -0.004     -0.006      0.010     -0.029      0.042      0.004     -0.073     -0.017     -0.007     -0.038      0.015      0.041     -0.016      0.001      0.000      0.000
    -0.029      0.026      0.025     -0.015      0.044     -0.028     -0.043     -0.010     -0.005     -0.024      0.037      0.018      0.015      0.000     -0.017      0.003      0.005      0.038      0.009      0.019      0.005      0.035      0.046      0.007     -0.010      0.002      0.002      0.002     -0.009      0.059     -0.043      0.046     -0.011     -0.058     -0.054     -0.046     -0.019     -0.043     -0.024     -0.129     -0.016      0.007     -0.012     -0.040     -0.040     -0.036     -0.029     -0.047     -0.090     -0.143     -0.141     -0.004     -0.061     -0.044     -0.055     -0.012     -0.054     -0.027     -0.103     -0.027      0.003     -0.003
     0.045     -0.036     -0.009     -0.006     -0.062     -0.022      0.022      0.033     -0.005     -0.006     -0.075     -0.022     -0.012     -0.032     -0.027     -0.009     -0.037     -0.006     -0.047     -0.030     -0.062     -0.007     -0.031      0.015     -0.032     -0.037      0.008      0.021     -0.002     -0.042     -0.006      0.024     -0.006      0.014      0.029      0.021      0.021     -0.036     -0.015      0.009     -0.053      0.003     -0.048      0.008     -0.040      0.022     -0.034      0.043      0.001      0.007      0.012      0.012      0.003     -0.019     -0.025     -0.029     -0.015     -0.003     -0.007     -0.001     -0.319      0.018

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 1499.13 seconds.
