

-----------------------------------
New Analysis started.
Date and time: 24/10/2023 15:24:47
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 249553.
Effects object used: myeff_6 
Model Type:
Network 1 disputes : Standard actor-oriented model
Network 2 tpty : Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant disputes rate (period 1)               0.3369
  2. rate:  constant disputes rate (period 2)               0.1758
  3. rate:  constant disputes rate (period 3)               0.2161
  4. rate:  constant disputes rate (period 4)               0.1087
  5. rate:  constant disputes rate (period 5)               0.2295
  6. rate:  constant disputes rate (period 6)               0.1624
  7. rate:  constant disputes rate (period 7)               0.2429
  8. rate:  constant disputes rate (period 8)               0.1624
  9. rate:  constant disputes rate (period 9)               0.1758
 10. rate:  constant disputes rate (period 10)              0.1624
 11. rate:  constant disputes rate (period 11)              0.1893
 12. rate:  constant disputes rate (period 12)              0.1356
 13. rate:  constant disputes rate (period 13)              0.1356
 14. rate:  constant disputes rate (period 14)              0.1490
 15. rate:  constant disputes rate (period 15)              0.1624
 16. rate:  constant disputes rate (period 16)              0.1000
 17. rate:  constant disputes rate (period 17)              0.2295
 18. rate:  constant disputes rate (period 18)              0.2698
 19. rate:  constant disputes rate (period 19)              0.1221
 20. rate:  constant disputes rate (period 20)              0.1490
 21. rate:  constant disputes rate (period 21)              0.1000
 22. rate:  constant disputes rate (period 22)              0.1758
 23. rate:  constant disputes rate (period 23)              0.1624
 24. rate:  constant disputes rate (period 24)              0.2161
 25. rate:  constant disputes rate (period 25)              0.1087
 26. rate:  constant disputes rate (period 26)              0.1624
 27. rate:  constant disputes rate (period 27)              0.1000
 28. eval:  disputes: outdegree (density)                  -0.9770
 29. eval:  disputes: reciprocity                           0.0000
 30. eval:  disputes: GWESP I -> K -> J (69)                0.0000
 31. eval:  disputes: gni alter                             0.0000
 32. eval:  disputes: gdppc ego                             0.0000
 33. eval:  disputes: tpty                                  0.0000
 34. rate:  constant tpty rate (period 1)                   0.8604
 35. rate:  constant tpty rate (period 2)                   0.4040
 36. rate:  constant tpty rate (period 3)                   0.4309
 37. rate:  constant tpty rate (period 4)                   0.2832
 38. rate:  constant tpty rate (period 5)                   0.6590
 39. rate:  constant tpty rate (period 6)                   0.5382
 40. rate:  constant tpty rate (period 7)                   1.0214
 41. rate:  constant tpty rate (period 8)                   0.2966
 42. rate:  constant tpty rate (period 9)                   0.2564
 43. rate:  constant tpty rate (period 10)                  0.4577
 44. rate:  constant tpty rate (period 11)                  0.5114
 45. rate:  constant tpty rate (period 12)                  0.6053
 46. rate:  constant tpty rate (period 13)                  0.6456
 47. rate:  constant tpty rate (period 14)                  0.7261
 48. rate:  constant tpty rate (period 15)                  0.6053
 49. rate:  constant tpty rate (period 16)                  0.4174
 50. rate:  constant tpty rate (period 17)                  1.1154
 51. rate:  constant tpty rate (period 18)                  1.5315
 52. rate:  constant tpty rate (period 19)                  0.4711
 53. rate:  constant tpty rate (period 20)                  0.6859
 54. rate:  constant tpty rate (period 21)                  0.8469
 55. rate:  constant tpty rate (period 22)                  1.2765
 56. rate:  constant tpty rate (period 23)                  1.4912
 57. rate:  constant tpty rate (period 24)                  0.7530
 58. rate:  constant tpty rate (period 25)                  0.7933
 59. rate:  constant tpty rate (period 26)                  1.1557
 60. rate:  constant tpty rate (period 27)                  0.2295
 61. eval:  tpty: outdegree (density)                      -0.8741
 62. eval:  tpty: reciprocity                               0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                25.0000
  2. Amount of network change in period 2                                13.0000
  3. Amount of network change in period 3                                16.0000
  4. Amount of network change in period 4                                 8.0000
  5. Amount of network change in period 5                                17.0000
  6. Amount of network change in period 6                                12.0000
  7. Amount of network change in period 7                                18.0000
  8. Amount of network change in period 8                                12.0000
  9. Amount of network change in period 9                                13.0000
 10. Amount of network change in period 10                               12.0000
 11. Amount of network change in period 11                               14.0000
 12. Amount of network change in period 12                               10.0000
 13. Amount of network change in period 13                               10.0000
 14. Amount of network change in period 14                               11.0000
 15. Amount of network change in period 15                               12.0000
 16. Amount of network change in period 16                                7.0000
 17. Amount of network change in period 17                               17.0000
 18. Amount of network change in period 18                               20.0000
 19. Amount of network change in period 19                                9.0000
 20. Amount of network change in period 20                               11.0000
 21. Amount of network change in period 21                                5.0000
 22. Amount of network change in period 22                               13.0000
 23. Amount of network change in period 23                               12.0000
 24. Amount of network change in period 24                               16.0000
 25. Amount of network change in period 25                                8.0000
 26. Amount of network change in period 26                               12.0000
 27. Amount of network change in period 27                                2.0000
 28. disputes: Number of ties                                          1181.0000
 29. disputes: Number of reciprocated ties                              416.0000
 30. disputes: Numb. edgew. shrd prtns.by two path (69)                 616.1402
 31. disputes: Sum indegrees x gni                                     2349.3911
 32. disputes: Sum outdegrees x gdppc                                   589.3373
 33. disputes: sum crprod. with tpty                                    806.0000
 34. Amount of network change in period 1                                64.0000
 35. Amount of network change in period 2                                30.0000
 36. Amount of network change in period 3                                32.0000
 37. Amount of network change in period 4                                21.0000
 38. Amount of network change in period 5                                49.0000
 39. Amount of network change in period 6                                40.0000
 40. Amount of network change in period 7                                76.0000
 41. Amount of network change in period 8                                22.0000
 42. Amount of network change in period 9                                19.0000
 43. Amount of network change in period 10                               34.0000
 44. Amount of network change in period 11                               38.0000
 45. Amount of network change in period 12                               45.0000
 46. Amount of network change in period 13                               48.0000
 47. Amount of network change in period 14                               54.0000
 48. Amount of network change in period 15                               45.0000
 49. Amount of network change in period 16                               31.0000
 50. Amount of network change in period 17                               83.0000
 51. Amount of network change in period 18                              114.0000
 52. Amount of network change in period 19                               35.0000
 53. Amount of network change in period 20                               51.0000
 54. Amount of network change in period 21                               63.0000
 55. Amount of network change in period 22                               95.0000
 56. Amount of network change in period 23                              111.0000
 57. Amount of network change in period 24                               56.0000
 58. Amount of network change in period 25                               59.0000
 59. Amount of network change in period 26                               86.0000
 60. Amount of network change in period 27                               17.0000
 61. tpty: Number of ties                                              6118.0000
 62. tpty: Number of reciprocated ties                                 2018.0000

 62 parameters, 62 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 6458 iterations.
Parameter estimates based on 5458 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0190   5.5141  -0.0034 
  2.  -0.1260   3.2874  -0.0383 
  3.  -0.2100   3.5177  -0.0597 
  4.   0.0360   2.7280   0.0132 
  5.   0.1700   3.7554   0.0453 
  6.   0.0910   3.3036   0.0275 
  7.   0.0320   3.8007   0.0084 
  8.   0.0060   3.2629   0.0018 
  9.   0.2700   3.3070   0.0816 
 10.  -0.2460   3.1352  -0.0785 
 11.   0.1440   3.5225   0.0409 
 12.   0.0060   2.8440   0.0021 
 13.   0.0420   2.9929   0.0140 
 14.  -0.0920   3.0540  -0.0301 
 15.   0.0250   3.2451   0.0077 
 16.  -0.0360   2.5423  -0.0142 
 17.   0.0320   3.7583   0.0085 
 18.  -0.0500   4.0313  -0.0124 
 19.   0.0050   2.9826   0.0017 
 20.   0.1520   3.1516   0.0482 
 21.   0.0020   2.1570   0.0009 
 22.  -0.2190   3.3103  -0.0662 
 23.  -0.0360   3.2875  -0.0110 
 24.  -0.0630   3.7106  -0.0170 
 25.  -0.2390   2.7914  -0.0856 
 26.   0.0710   3.3733   0.0210 
 27.   0.0410   1.3933   0.0294 
 28.  -0.4850  17.7541  -0.0273 
 29.   0.2440  10.6342   0.0229 
 30.  -0.2454  19.4375  -0.0126 
 31.  -1.0194  34.5817  -0.0295 
 32.  -0.4388  11.1933  -0.0392 
 33.  -0.3770  10.8338  -0.0348 
 34.   0.1320   8.1196   0.0163 
 35.   0.0860   5.1797   0.0166 
 36.  -0.0440   5.3466  -0.0082 
 37.  -0.0890   4.5181  -0.0197 
 38.  -0.2110   6.6239  -0.0319 
 39.   0.3060   6.1672   0.0496 
 40.  -0.1390   8.0110  -0.0174 
 41.   0.0650   4.6056   0.0141 
 42.  -0.1500   4.0563  -0.0370 
 43.  -0.0900   5.6870  -0.0158 
 44.   0.3260   5.8805   0.0554 
 45.   0.6180   6.3415   0.0975 
 46.  -0.0480   6.6376  -0.0072 
 47.   0.1130   7.1095   0.0159 
 48.  -0.0120   6.2359  -0.0019 
 49.   0.1520   5.5339   0.0275 
 50.   0.4130   8.5240   0.0485 
 51.   0.0200   9.3073   0.0021 
 52.  -0.0650   5.8118  -0.0112 
 53.  -0.2060   6.6722  -0.0309 
 54.   0.3300   7.6745   0.0430 
 55.  -0.3040   8.8078  -0.0345 
 56.  -0.0130   9.7332  -0.0013 
 57.  -0.5680   6.7499  -0.0841 
 58.   0.0110   7.3395   0.0015 
 59.  -0.1090   8.9440  -0.0122 
 60.  -0.0670   3.9802  -0.0168 
 61.   1.0550  35.2009   0.0300 
 62.  -0.1040  19.1343  -0.0054 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2988 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 6458 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant disputes rate (period 1)                       2.2977  (   0.5820)
 2. rate:  constant disputes rate (period 2)                       0.5254  (   0.1498)
 3. rate:  constant disputes rate (period 3)                       0.6415  (   0.1899)
 4. rate:  constant disputes rate (period 4)                       0.3314  (   0.1217)
 5. rate:  constant disputes rate (period 5)                       0.8167  (   0.2320)
 6. rate:  constant disputes rate (period 6)                       0.4405  (   0.1353)
 7. rate:  constant disputes rate (period 7)                       0.7134  (   0.1833)
 8. rate:  constant disputes rate (period 8)                       0.4270  (   0.1440)
 9. rate:  constant disputes rate (period 9)                       0.4894  (   0.1350)
10. rate:  constant disputes rate (period 10)                      0.5082  (   0.1913)
11. rate:  constant disputes rate (period 11)                      0.5675  (   0.1899)
12. rate:  constant disputes rate (period 12)                      0.3497  (   0.1456)
13. rate:  constant disputes rate (period 13)                      0.3292  (   0.1219)
14. rate:  constant disputes rate (period 14)                      0.3456  (   0.1276)
15. rate:  constant disputes rate (period 15)                      0.3934  (   0.1343)
16. rate:  constant disputes rate (period 16)                      0.1922  (   0.0770)
17. rate:  constant disputes rate (period 17)                      0.5267  (   0.1684)
18. rate:  constant disputes rate (period 18)                      0.5852  (   0.1570)
19. rate:  constant disputes rate (period 19)                      0.2307  (   0.0862)
20. rate:  constant disputes rate (period 20)                      0.2715  (   0.0897)
21. rate:  constant disputes rate (period 21)                      0.1178  (   0.0558)
22. rate:  constant disputes rate (period 22)                      0.3184  (   0.1092)
23. rate:  constant disputes rate (period 23)                      0.2934  (   0.0930)
24. rate:  constant disputes rate (period 24)                      0.3677  (   0.1137)
25. rate:  constant disputes rate (period 25)                      0.1660  (   0.0618)
26. rate:  constant disputes rate (period 26)                      0.2635  (   0.0829)
27. rate:  constant disputes rate (period 27)                      0.0886  (   0.0669)
28. eval:  disputes: outdegree (density)                          -7.5153  (   0.1847)
29. eval:  disputes: reciprocity                                   2.7952  (   0.3188)
30. eval:  disputes: GWESP I -> K -> J (69)                        2.1240  (   0.3131)
31. eval:  disputes: gni alter                                     1.2708  (   0.0890)
32. eval:  disputes: gdppc ego                                     0.8124  (   0.1542)
33. eval:  disputes: tpty                                          1.3703  (   0.2752)
34. rate:  constant tpty rate (period 1)                           0.7807  (   0.1005)
35. rate:  constant tpty rate (period 2)                           0.3293  (   0.0681)
36. rate:  constant tpty rate (period 3)                           0.3378  (   0.0655)
37. rate:  constant tpty rate (period 4)                           0.2071  (   0.0463)
38. rate:  constant tpty rate (period 5)                           0.5263  (   0.0821)
39. rate:  constant tpty rate (period 6)                           0.3953  (   0.0651)
40. rate:  constant tpty rate (period 7)                           0.8384  (   0.1124)
41. rate:  constant tpty rate (period 8)                           0.1978  (   0.0429)
42. rate:  constant tpty rate (period 9)                           0.1875  (   0.0465)
43. rate:  constant tpty rate (period 10)                          0.3320  (   0.0585)
44. rate:  constant tpty rate (period 11)                          0.3736  (   0.0651)
45. rate:  constant tpty rate (period 12)                          0.4660  (   0.0749)
46. rate:  constant tpty rate (period 13)                          0.4976  (   0.0780)
47. rate:  constant tpty rate (period 14)                          0.5603  (   0.0828)
48. rate:  constant tpty rate (period 15)                          0.4486  (   0.0750)
49. rate:  constant tpty rate (period 16)                          0.2967  (   0.0556)
50. rate:  constant tpty rate (period 17)                          0.9545  (   0.1257)
51. rate:  constant tpty rate (period 18)                          1.3118  (   0.1521)
52. rate:  constant tpty rate (period 19)                          0.3230  (   0.0580)
53. rate:  constant tpty rate (period 20)                          0.4871  (   0.0742)
54. rate:  constant tpty rate (period 21)                          0.6277  (   0.0873)
55. rate:  constant tpty rate (period 22)                          0.9946  (   0.1220)
56. rate:  constant tpty rate (period 23)                          1.2059  (   0.1318)
57. rate:  constant tpty rate (period 24)                          0.5129  (   0.0795)
58. rate:  constant tpty rate (period 25)                          1.0985  (   0.1382)
59. rate:  constant tpty rate (period 26)                          0.8440  (   0.0922)
60. rate:  constant tpty rate (period 27)                          0.1398  (   0.0359)
61. eval:  tpty: outdegree (density)                              -2.7867  (   0.0613)
62. eval:  tpty: reciprocity                                       3.1082  (   0.1363)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.339     -0.002      0.006      0.002     -0.002      0.003      0.006     -0.005      0.002      0.010      0.006      0.007      0.001      0.006      0.003      0.002      0.004      0.002      0.003      0.005      0.001      0.003      0.002      0.005      0.002      0.003     -0.002     -0.029      0.012     -0.019     -0.005      0.010      0.037     -0.013     -0.002      0.000      0.000     -0.001      0.000      0.000     -0.001      0.000     -0.001      0.001     -0.003     -0.001     -0.002     -0.003      0.001      0.003     -0.003      0.001     -0.002      0.000     -0.002      0.002     -0.002      0.000     -0.001     -0.001      0.000      0.003
    -0.023      0.022     -0.002     -0.001     -0.002      0.000      0.000      0.001      0.000      0.001      0.001      0.000     -0.001     -0.001     -0.001      0.000      0.001      0.001     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.002     -0.001      0.001      0.000      0.000      0.000      0.000      0.001      0.000     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000     -0.001      0.000     -0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000     -0.001
     0.050     -0.080      0.036     -0.001      0.000     -0.001      0.001      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.001      0.000     -0.001     -0.001      0.001      0.000      0.000      0.001     -0.002     -0.004     -0.001      0.000      0.001      0.003      0.002      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.001     -0.002      0.000     -0.001      0.001     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001
     0.035     -0.046     -0.029      0.015      0.000      0.001      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000     -0.002      0.000     -0.002      0.000      0.000      0.001     -0.001      0.000     -0.001      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.001     -0.001      0.000      0.001      0.000
    -0.014     -0.050      0.004      0.014      0.054      0.001     -0.002      0.001      0.001     -0.001      0.000      0.001      0.001      0.001      0.000     -0.001      0.001      0.000      0.001      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000      0.000     -0.003     -0.001     -0.001      0.001      0.000      0.001      0.000      0.000     -0.001      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.001      0.000     -0.001      0.000
     0.038      0.010     -0.046      0.047      0.033      0.018      0.001      0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.002      0.001      0.001      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000
     0.057     -0.005      0.027     -0.015     -0.040      0.036      0.034      0.000      0.001      0.000      0.001      0.000      0.001      0.001      0.002      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.001      0.002      0.000      0.001      0.000     -0.005      0.003      0.002      0.000      0.001     -0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.001      0.000      0.000      0.000     -0.002      0.000     -0.001      0.000      0.000     -0.002      0.000      0.000      0.001      0.000      0.001     -0.002
    -0.054      0.054     -0.008     -0.038      0.043      0.055     -0.003      0.021      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.001      0.001      0.001      0.000     -0.001      0.001      0.000      0.000     -0.001      0.000      0.001      0.000     -0.003      0.001      0.003      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.001     -0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.001      0.000     -0.001      0.001      0.000      0.000      0.000
     0.023     -0.022      0.015     -0.021      0.024     -0.002      0.055     -0.001      0.018     -0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000     -0.001      0.001      0.003     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.001      0.000     -0.001      0.001      0.000      0.000      0.000
     0.086      0.032      0.037      0.005     -0.034     -0.005      0.010      0.053     -0.023      0.037      0.000      0.002      0.000      0.000      0.002      0.000      0.003      0.003      0.000      0.001      0.000      0.000      0.001      0.000      0.000      0.001     -0.001     -0.004      0.002      0.005     -0.001      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001     -0.001
     0.057      0.024      0.029      0.019     -0.004      0.031      0.034      0.008      0.012     -0.003      0.036     -0.001      0.000      0.001      0.000      0.001      0.000      0.002      0.001      0.001      0.000      0.001      0.000      0.000      0.001      0.000      0.000     -0.003      0.000      0.003      0.000      0.002     -0.002      0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000     -0.001      0.001     -0.001     -0.001     -0.001      0.000      0.000     -0.001     -0.002      0.000      0.001      0.000      0.000      0.001      0.000     -0.001      0.001      0.000      0.000      0.001
     0.087      0.000     -0.005      0.009      0.018      0.013     -0.003     -0.023     -0.025      0.059     -0.044      0.021      0.000      0.000      0.000      0.000      0.001      0.002      0.000      0.001      0.000      0.000      0.000      0.001      0.001      0.000      0.000     -0.003      0.003      0.000      0.000      0.000      0.002     -0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.001      0.000      0.000      0.000     -0.001      0.000      0.001      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.018     -0.050      0.010      0.015      0.048      0.015      0.050      0.010     -0.007     -0.002      0.009      0.002      0.015      0.001      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000     -0.001     -0.002     -0.001      0.001      0.001      0.001     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000      0.001      0.000      0.000      0.000
     0.087     -0.038      0.002     -0.007      0.043     -0.022      0.041     -0.007      0.007     -0.002      0.055      0.000      0.047      0.016      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.002      0.003      0.002     -0.001      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.040     -0.032      0.008      0.000     -0.016      0.080      0.064      0.008      0.043      0.059     -0.010      0.018     -0.003      0.013      0.018      0.000      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.003      0.000      0.003      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000
     0.038      0.002      0.026      0.011     -0.036     -0.017     -0.007     -0.059     -0.025      0.018      0.055     -0.011     -0.047      0.027     -0.040      0.006      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.041      0.022     -0.013      0.007      0.020      0.000     -0.006      0.031     -0.016      0.082      0.011      0.058     -0.001      0.021      0.032      0.003      0.028      0.000      0.001      0.000      0.000      0.001      0.000      0.001      0.000      0.000      0.000     -0.003      0.003      0.004      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000     -0.003      0.001      0.001      0.000      0.001      0.000      0.001      0.000      0.000      0.000      0.000     -0.001      0.000
     0.019      0.053      0.043     -0.057      0.007      0.063      0.040      0.059      0.050      0.096      0.050      0.076     -0.031     -0.008     -0.001      0.016      0.012      0.025      0.000      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.000     -0.004      0.003      0.001      0.001      0.001     -0.003      0.001      0.000      0.000      0.000     -0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.064     -0.039     -0.028      0.034      0.036      0.081      0.067      0.028      0.021      0.005      0.062      0.028      0.041      0.011      0.064      0.001      0.037      0.035      0.007      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.002      0.000      0.003      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.089      0.107      0.045      0.030      0.002     -0.014      0.006     -0.039     -0.012      0.045      0.030      0.041      0.035      0.016      0.023      0.047     -0.013      0.002     -0.009      0.008      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000      0.000      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000
     0.026      0.007      0.000      0.016      0.025      0.032      0.009      0.080     -0.041     -0.007     -0.010     -0.008      0.042     -0.008      0.054      0.050     -0.009      0.000      0.004     -0.005      0.003      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.044      0.011     -0.045      0.031      0.014      0.032     -0.001      0.025      0.027     -0.004      0.038     -0.001     -0.003      0.008     -0.020      0.044      0.080     -0.007     -0.008      0.026      0.060      0.012      0.000      0.001      0.000      0.000      0.000     -0.001      0.003      0.000     -0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.001
     0.035     -0.007     -0.072      0.063     -0.026     -0.013      0.054      0.007      0.057      0.032     -0.016     -0.020      0.016     -0.005      0.010      0.059      0.031      0.037      0.021      0.023      0.047      0.029      0.009      0.000      0.000      0.000      0.000     -0.001      0.001      0.000      0.000      0.001      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001
     0.076      0.028      0.029      0.015     -0.026      0.029      0.078     -0.032      0.018      0.020      0.013      0.040     -0.063      0.007      0.020      0.010      0.032      0.033      0.012      0.027      0.024      0.047      0.030      0.013      0.001      0.000      0.000     -0.001      0.001     -0.001     -0.001      0.001      0.002      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.001      0.000     -0.001      0.000
     0.050     -0.034      0.027      0.036      0.006      0.001      0.024      0.034      0.044     -0.031      0.062      0.058      0.000      0.032     -0.019     -0.001      0.011     -0.004      0.007      0.019      0.018      0.037      0.028      0.127      0.004      0.000      0.000     -0.001      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.057      0.023     -0.020     -0.019      0.022      0.028      0.045      0.055      0.021      0.065      0.011      0.007      0.005      0.012      0.013     -0.035      0.029     -0.011      0.013      0.010      0.022      0.001      0.026      0.028      0.064      0.007      0.000     -0.001      0.002      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.001
    -0.040     -0.011      0.065      0.005      0.001     -0.013     -0.005     -0.013     -0.023     -0.040     -0.007      0.016     -0.064     -0.028     -0.018      0.020     -0.013     -0.033     -0.020      0.029     -0.011      0.048     -0.048     -0.031      0.024      0.067      0.004      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.268     -0.056     -0.046     -0.076     -0.075     -0.074     -0.144     -0.100     -0.030     -0.125     -0.094     -0.093     -0.091     -0.076     -0.109     -0.070     -0.097     -0.139     -0.097     -0.052     -0.073     -0.028     -0.082     -0.063     -0.046     -0.063     -0.040      0.034     -0.004     -0.003     -0.011     -0.003     -0.004      0.001      0.000     -0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.001      0.000     -0.001      0.000      0.001      0.000      0.000      0.000      0.000
     0.064     -0.029     -0.067      0.008     -0.007      0.024      0.047      0.021      0.022      0.033      0.008      0.067     -0.033      0.065      0.004      0.005      0.061      0.055     -0.015     -0.034      0.041      0.080      0.033      0.035      0.015      0.066     -0.007     -0.075      0.102      0.003     -0.001     -0.001     -0.012     -0.002      0.002     -0.001      0.000     -0.001     -0.001     -0.001      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.001      0.001     -0.002      0.001      0.000     -0.001     -0.001     -0.001     -0.001      0.001     -0.003      0.001      0.000      0.001     -0.002
    -0.103      0.026     -0.020     -0.042     -0.021      0.028      0.039      0.064      0.062      0.077      0.050     -0.003      0.025      0.051      0.083      0.032      0.082      0.014      0.097      0.010     -0.003     -0.011      0.005     -0.019     -0.019      0.028      0.037     -0.046      0.027      0.098      0.000     -0.007     -0.048      0.000      0.001      0.000      0.000      0.000     -0.001     -0.002      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.001      0.000     -0.003      0.000     -0.001      0.002      0.001      0.000     -0.001      0.000     -0.001      0.001      0.000      0.000     -0.001
    -0.090      0.004     -0.007      0.031      0.051      0.017      0.017      0.030     -0.043     -0.038     -0.001     -0.031      0.054     -0.046      0.017     -0.041     -0.003      0.084     -0.052     -0.056      0.017     -0.066     -0.033     -0.069     -0.078     -0.019      0.001     -0.639     -0.048     -0.014      0.008      0.000     -0.007      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.114     -0.010      0.039      0.022     -0.008     -0.039      0.044      0.016     -0.014      0.095      0.056     -0.008      0.036      0.091      0.037      0.001     -0.006      0.061     -0.028     -0.034      0.007     -0.025      0.045      0.035      0.056      0.053     -0.015     -0.093     -0.023     -0.152     -0.021      0.024     -0.006     -0.001      0.001     -0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000     -0.001      0.000     -0.001      0.000      0.000      0.001      0.001
     0.231      0.006      0.057      0.015      0.018      0.008     -0.011      0.015      0.011      0.003     -0.034      0.050     -0.016      0.005     -0.008      0.050     -0.001     -0.061      0.039      0.098      0.010      0.030      0.064      0.061      0.073     -0.013      0.020     -0.082     -0.133     -0.561     -0.301     -0.144      0.076      0.000     -0.001      0.000     -0.001      0.000      0.000      0.002      0.000      0.000      0.001      0.000      0.000     -0.001     -0.001     -0.001      0.000      0.002      0.000      0.000     -0.001      0.000      0.000      0.002     -0.001      0.003     -0.001      0.000      0.000      0.000
    -0.215      0.012      0.086     -0.048     -0.001     -0.029      0.005      0.047     -0.026     -0.022      0.051     -0.064      0.003      0.010      0.027     -0.012      0.032      0.032     -0.016     -0.005     -0.016     -0.044     -0.019      0.057     -0.018     -0.053     -0.029      0.051     -0.068     -0.007      0.030     -0.034     -0.017      0.010      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.001
    -0.045      0.082      0.015      0.017     -0.026     -0.020      0.011     -0.024      0.029     -0.026      0.001      0.017     -0.013      0.027     -0.003      0.043     -0.008      0.003     -0.011     -0.025      0.010      0.035     -0.009      0.001      0.045      0.007      0.039      0.032      0.076      0.034     -0.028      0.072     -0.061     -0.016      0.005      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.007     -0.002     -0.040     -0.067     -0.063      0.026     -0.022      0.000      0.006     -0.014     -0.030     -0.038      0.027      0.019      0.018      0.000      0.018      0.018     -0.003      0.040     -0.014     -0.043     -0.020      0.016      0.008      0.045      0.024     -0.052     -0.072     -0.017      0.056     -0.059      0.025     -0.010     -0.066      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.015     -0.073     -0.017     -0.082     -0.012      0.010     -0.020      0.001     -0.003      0.010      0.010     -0.029     -0.026     -0.009      0.007     -0.078     -0.011      0.009      0.045      0.001      0.008      0.012     -0.042     -0.018      0.002      0.028      0.016     -0.010      0.006      0.005      0.035      0.035     -0.052     -0.002     -0.090     -0.003      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.029      0.056     -0.006     -0.062     -0.030      0.005      0.055     -0.033      0.003     -0.015      0.035      0.046     -0.040      0.036     -0.026      0.013      0.014     -0.044      0.026      0.028      0.002      0.038     -0.040      0.049     -0.048     -0.017     -0.039      0.005     -0.021      0.012      0.001     -0.018     -0.007      0.024     -0.033      0.005      0.062      0.007      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.003      0.022     -0.014      0.015      0.025     -0.013      0.028     -0.010      0.000      0.005      0.009     -0.005     -0.010     -0.021      0.026      0.018      0.041      0.007     -0.003     -0.031     -0.042     -0.007      0.012     -0.001     -0.018     -0.051     -0.010      0.009     -0.065     -0.058      0.000      0.073      0.017      0.020     -0.066      0.032     -0.028     -0.016      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.000     -0.007      0.036      0.022     -0.005     -0.014      0.004      0.015      0.018      0.020     -0.016     -0.006     -0.023     -0.001      0.010     -0.037     -0.003      0.031      0.023      0.052     -0.047     -0.038     -0.029     -0.036      0.049      0.020      0.041      0.015     -0.026     -0.045     -0.024     -0.002      0.052      0.015      0.033      0.015     -0.010     -0.004     -0.027      0.013      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001
    -0.032     -0.005      0.042     -0.016     -0.007      0.010     -0.026     -0.031      0.008     -0.016     -0.009     -0.040      0.006     -0.056      0.005     -0.011      0.045     -0.031      0.031      0.069     -0.004      0.018      0.009     -0.013      0.010     -0.011      0.014      0.066      0.000     -0.001     -0.064      0.019     -0.004      0.013      0.005      0.039     -0.023     -0.016     -0.034      0.043      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.007     -0.044     -0.022     -0.017     -0.001      0.026      0.006      0.014     -0.004      0.004      0.001      0.038      0.004     -0.017     -0.024      0.000      0.026     -0.024      0.012     -0.008      0.000     -0.016     -0.021     -0.041     -0.013     -0.046     -0.002      0.030      0.010      0.009     -0.019      0.011     -0.016     -0.020      0.044      0.015     -0.001      0.010     -0.028     -0.023     -0.002      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.015     -0.035      0.038     -0.049      0.003     -0.012     -0.038      0.041     -0.001     -0.017     -0.048      0.033     -0.017      0.029      0.007      0.043      0.029      0.003      0.001      0.041     -0.045      0.061     -0.005      0.015      0.038      0.007      0.055     -0.020     -0.036     -0.016     -0.022      0.039      0.039      0.006     -0.039      0.000     -0.040     -0.022      0.019      0.035      0.061      0.017      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001
     0.029      0.013      0.009      0.021      0.033      0.045     -0.052     -0.065     -0.018     -0.023      0.077      0.008     -0.017     -0.003     -0.037      0.028     -0.017      0.048      0.067     -0.029     -0.027     -0.045      0.012      0.055     -0.007     -0.042      0.022     -0.020      0.012      0.024     -0.006      0.036     -0.020      0.067     -0.091     -0.032     -0.008     -0.022     -0.008     -0.039     -0.012     -0.027      0.047      0.004      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.059     -0.075      0.025     -0.040     -0.012      0.021      0.017      0.067      0.016     -0.014     -0.040     -0.062      0.035      0.105     -0.038     -0.021      0.042     -0.010      0.017     -0.042      0.003     -0.048      0.002     -0.031     -0.029      0.010     -0.010      0.048     -0.018      0.000     -0.023      0.013      0.018      0.078      0.002      0.018     -0.034     -0.011      0.015     -0.018     -0.045     -0.005      0.000      0.004      0.006      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.014     -0.036     -0.045     -0.015     -0.009     -0.017     -0.001     -0.073      0.005      0.021     -0.048     -0.025     -0.044     -0.035     -0.026      0.020      0.005     -0.042      0.004     -0.003     -0.046     -0.082      0.002      0.023     -0.002     -0.025     -0.022      0.057      0.017      0.024     -0.027     -0.043     -0.046     -0.019      0.011      0.007      0.005      0.017      0.010      0.042     -0.007     -0.053      0.037     -0.070     -0.007      0.006      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.048      0.017     -0.010      0.017      0.002     -0.028      0.068     -0.037     -0.003     -0.033     -0.047      0.053      0.032     -0.015     -0.002      0.005      0.023      0.000      0.044     -0.010      0.035     -0.071      0.046     -0.027     -0.027     -0.017     -0.039     -0.016      0.007      0.010      0.040     -0.010     -0.037     -0.046     -0.023     -0.009     -0.053     -0.004     -0.038      0.024      0.003     -0.010     -0.033      0.001      0.049      0.024      0.007      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.066     -0.047      0.015     -0.021      0.026     -0.037     -0.031     -0.030     -0.056     -0.004     -0.007      0.023      0.000      0.028     -0.082      0.042     -0.004      0.013     -0.018     -0.005     -0.025     -0.015     -0.015      0.021      0.050      0.030      0.002      0.009      0.061      0.047      0.017     -0.020     -0.051      0.041      0.009     -0.069     -0.008     -0.018      0.008     -0.010      0.021     -0.041      0.008      0.048      0.042      0.001      0.004      0.006      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001
     0.029      0.009      0.052      0.015     -0.006     -0.032      0.001      0.000      0.012      0.027     -0.043      0.021     -0.032     -0.002      0.018      0.012      0.016     -0.023      0.023      0.027     -0.016     -0.008      0.022     -0.011      0.066      0.015     -0.003     -0.002      0.061     -0.024     -0.026      0.020      0.016     -0.023      0.034      0.023      0.017     -0.033      0.023      0.034      0.025      0.009      0.017     -0.033     -0.019      0.017     -0.042      0.003      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.040     -0.084     -0.065     -0.053      0.037      0.017      0.002      0.024     -0.026      0.002     -0.040     -0.013     -0.016      0.024      0.003     -0.030     -0.122     -0.074      0.046     -0.035      0.009     -0.010     -0.050     -0.055     -0.028     -0.009     -0.015      0.029     -0.040     -0.077      0.012     -0.023      0.045     -0.013     -0.015     -0.012      0.036      0.001      0.021      0.027      0.014      0.026     -0.019     -0.077     -0.005      0.006     -0.033      0.006     -0.020      0.016     -0.001      0.000     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001
    -0.038     -0.007     -0.009     -0.010      0.028      0.020     -0.082      0.028     -0.012     -0.040     -0.063     -0.036     -0.026     -0.037     -0.021     -0.028      0.050     -0.030     -0.034     -0.022     -0.032      0.007     -0.041     -0.045     -0.017     -0.026     -0.026      0.043      0.012      0.002     -0.061     -0.035      0.008     -0.030      0.020      0.084      0.003      0.003      0.012      0.031      0.026      0.002      0.058     -0.027      0.085      0.004     -0.019     -0.031     -0.017     -0.033      0.023      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.001
     0.017     -0.001     -0.096     -0.040     -0.037     -0.007     -0.025     -0.034     -0.004      0.021     -0.045      0.040      0.034     -0.040     -0.037     -0.005      0.066     -0.007      0.057      0.030     -0.061      0.018      0.029     -0.003     -0.013     -0.014      0.042      0.020      0.007     -0.028     -0.012     -0.014      0.027     -0.057     -0.013     -0.012      0.026     -0.018      0.000      0.084     -0.032      0.022      0.011      0.021     -0.042     -0.045      0.053      0.011     -0.007     -0.024      0.000      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.042      0.006      0.068     -0.036      0.012     -0.037     -0.101     -0.009     -0.038     -0.009      0.058      0.072     -0.022      0.052      0.029      0.061     -0.007     -0.030     -0.012     -0.043     -0.003     -0.018     -0.034     -0.017      0.004     -0.035      0.058      0.023     -0.030      0.072     -0.015     -0.033     -0.040      0.022     -0.047      0.014     -0.031      0.080      0.008     -0.026      0.007     -0.035      0.024      0.030      0.024     -0.013     -0.061      0.023     -0.047     -0.071      0.011      0.012      0.006      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.004     -0.007     -0.059      0.046      0.003     -0.033      0.029     -0.029      0.037      0.020      0.012      0.035      0.007     -0.021     -0.001      0.036      0.035     -0.004     -0.004     -0.023      0.074      0.024     -0.026      0.002     -0.033      0.026     -0.001      0.035     -0.021      0.036     -0.021     -0.016     -0.019     -0.004      0.002      0.001      0.058      0.042      0.055      0.011     -0.016      0.025     -0.080     -0.002      0.005      0.031     -0.033     -0.029     -0.001      0.056     -0.065      0.033     -0.014      0.008      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000
    -0.023      0.019     -0.013     -0.040      0.021     -0.037      0.014     -0.022      0.040     -0.010     -0.006     -0.010     -0.041     -0.048      0.022      0.018     -0.009     -0.044      0.000     -0.026     -0.020      0.120      0.010      0.047     -0.013     -0.042     -0.022      0.006     -0.033      0.000     -0.034      0.012     -0.003     -0.019      0.035      0.059     -0.030      0.025     -0.045      0.023      0.019      0.010      0.098     -0.016     -0.035      0.012     -0.048      0.002      0.037      0.001      0.004      0.043     -0.039      0.004      0.015      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.021     -0.006     -0.009     -0.016      0.019     -0.012     -0.070      0.070      0.050     -0.001      0.039     -0.039     -0.055     -0.011      0.025      0.019      0.043      0.017     -0.042      0.030     -0.021     -0.027     -0.010      0.016     -0.005      0.046     -0.047     -0.026     -0.021     -0.029      0.024     -0.072      0.049      0.006      0.030      0.037      0.022      0.018      0.011     -0.029     -0.013     -0.018      0.025     -0.010     -0.002      0.025      0.037     -0.049      0.002     -0.001     -0.009     -0.020      0.021     -0.047      0.016      0.017      0.000     -0.001      0.000      0.000     -0.001      0.001
    -0.048     -0.038     -0.008     -0.006      0.020      0.008      0.007     -0.011     -0.028     -0.004      0.029      0.013      0.043      0.026      0.002      0.016     -0.022      0.016     -0.002      0.059      0.011     -0.001     -0.061      0.034      0.014     -0.026      0.025      0.011      0.056      0.005      0.008      0.023     -0.035      0.032     -0.002     -0.016     -0.024      0.021      0.002      0.027      0.009     -0.008     -0.031     -0.052      0.052      0.053     -0.007      0.080     -0.003      0.032     -0.009      0.061      0.036      0.017     -0.029      0.023      0.006      0.000      0.000      0.000      0.000      0.000
     0.002     -0.038      0.001      0.048      0.001      0.032      0.002     -0.046     -0.028     -0.015     -0.025     -0.010      0.018      0.028      0.067     -0.029     -0.017      0.014     -0.007     -0.058      0.042     -0.019     -0.016      0.010     -0.021      0.006     -0.049      0.022     -0.077     -0.031     -0.040     -0.026      0.068      0.037     -0.034     -0.004     -0.027      0.006      0.040     -0.020     -0.006     -0.064      0.009      0.007      0.019     -0.022     -0.036      0.030     -0.042      0.018      0.023      0.003      0.014      0.009      0.015     -0.031     -0.010      0.019      0.000      0.000      0.000      0.001
    -0.016     -0.012     -0.005     -0.059      0.027     -0.019      0.077      0.059      0.056     -0.021      0.067     -0.001      0.048      0.039     -0.020     -0.016      0.031     -0.021      0.006     -0.047     -0.031     -0.012     -0.011      0.077      0.029      0.025     -0.009     -0.014      0.033      0.029     -0.011     -0.014     -0.021     -0.013      0.009      0.015      0.004      0.028      0.005      0.013      0.008      0.010      0.013      0.061      0.015      0.038      0.010     -0.003      0.042     -0.019     -0.012      0.000      0.011      0.021     -0.009      0.041      0.010     -0.033      0.008      0.000     -0.001      0.000
    -0.025     -0.020     -0.017     -0.062     -0.016      0.037     -0.034      0.049      0.018      0.017     -0.035     -0.029      0.035      0.010      0.037     -0.057      0.043      0.000     -0.004     -0.021      0.027      0.059     -0.042      0.002     -0.046      0.063      0.024      0.006      0.014      0.043      0.018     -0.028     -0.027      0.018      0.047     -0.006      0.002      0.057      0.015      0.051      0.043     -0.013     -0.042     -0.026      0.028      0.003     -0.040      0.062     -0.023     -0.023      0.004      0.027      0.040      0.012     -0.049     -0.045      0.060     -0.013      0.015      0.001      0.000      0.000
     0.000      0.040      0.013      0.075     -0.056     -0.006      0.075     -0.028     -0.022      0.047     -0.022     -0.041     -0.004      0.003      0.016      0.047     -0.051      0.007     -0.032     -0.030      0.048     -0.010      0.048     -0.084     -0.067      0.020      0.011     -0.044      0.031     -0.019      0.021      0.064      0.014     -0.064     -0.021     -0.047      0.021     -0.061     -0.053     -0.068     -0.023      0.003     -0.114     -0.055     -0.046     -0.075     -0.057     -0.109     -0.035     -0.001     -0.067     -0.016     -0.059     -0.035     -0.047     -0.098      0.029      0.034     -0.106     -0.026      0.004     -0.003
     0.037     -0.054     -0.031     -0.013      0.013     -0.011     -0.079     -0.017     -0.011     -0.047      0.045      0.008      0.016      0.028     -0.014     -0.046      0.010      0.021     -0.041      0.030      0.002      0.060     -0.056      0.006      0.016     -0.055     -0.046     -0.006     -0.039     -0.031      0.010      0.046     -0.007      0.042     -0.037     -0.013     -0.030      0.020      0.028     -0.054      0.022     -0.020      0.081      0.051     -0.005      0.040      0.037      0.057     -0.005     -0.033      0.028     -0.001      0.017     -0.001      0.012      0.061     -0.016      0.032      0.027      0.018     -0.386      0.019

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 16122.25 seconds.
