

-----------------------------------
New Analysis started.
Date and time: 23/10/2023 18:24:28
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 434623.


-----------------------------------
New Analysis started.
Date and time: 23/10/2023 18:24:39
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 988154.
Effects object used: myeff_1 
Model Type:
Network 1 disputes : Standard actor-oriented model
Network 2 tpty : Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant disputes rate (period 1)               0.3369
  2. rate:  constant disputes rate (period 2)               0.1758
  3. rate:  constant disputes rate (period 3)               0.2161
  4. rate:  constant disputes rate (period 4)               0.1087
  5. rate:  constant disputes rate (period 5)               0.2295
  6. rate:  constant disputes rate (period 6)               0.1624
  7. rate:  constant disputes rate (period 7)               0.2429
  8. rate:  constant disputes rate (period 8)               0.1624
  9. rate:  constant disputes rate (period 9)               0.1758
 10. rate:  constant disputes rate (period 10)              0.1624
 11. rate:  constant disputes rate (period 11)              0.1893
 12. rate:  constant disputes rate (period 12)              0.1356
 13. rate:  constant disputes rate (period 13)              0.1356
 14. rate:  constant disputes rate (period 14)              0.1490
 15. rate:  constant disputes rate (period 15)              0.1624
 16. rate:  constant disputes rate (period 16)              0.1000
 17. rate:  constant disputes rate (period 17)              0.2295
 18. rate:  constant disputes rate (period 18)              0.2698
 19. rate:  constant disputes rate (period 19)              0.1221
 20. rate:  constant disputes rate (period 20)              0.1490
 21. rate:  constant disputes rate (period 21)              0.1000
 22. rate:  constant disputes rate (period 22)              0.1758
 23. rate:  constant disputes rate (period 23)              0.1624
 24. rate:  constant disputes rate (period 24)              0.2161
 25. rate:  constant disputes rate (period 25)              0.1087
 26. rate:  constant disputes rate (period 26)              0.1624
 27. rate:  constant disputes rate (period 27)              0.1000
 28. eval:  disputes: outdegree (density)                  -0.9770
 29. eval:  disputes: reciprocity                           0.0000
 30. rate:  constant tpty rate (period 1)                   0.8604
 31. rate:  constant tpty rate (period 2)                   0.4040
 32. rate:  constant tpty rate (period 3)                   0.4309
 33. rate:  constant tpty rate (period 4)                   0.2832
 34. rate:  constant tpty rate (period 5)                   0.6590
 35. rate:  constant tpty rate (period 6)                   0.5382
 36. rate:  constant tpty rate (period 7)                   1.0214
 37. rate:  constant tpty rate (period 8)                   0.2966
 38. rate:  constant tpty rate (period 9)                   0.2564
 39. rate:  constant tpty rate (period 10)                  0.4577
 40. rate:  constant tpty rate (period 11)                  0.5114
 41. rate:  constant tpty rate (period 12)                  0.6053
 42. rate:  constant tpty rate (period 13)                  0.6456
 43. rate:  constant tpty rate (period 14)                  0.7261
 44. rate:  constant tpty rate (period 15)                  0.6053
 45. rate:  constant tpty rate (period 16)                  0.4174
 46. rate:  constant tpty rate (period 17)                  1.1154
 47. rate:  constant tpty rate (period 18)                  1.5315
 48. rate:  constant tpty rate (period 19)                  0.4711
 49. rate:  constant tpty rate (period 20)                  0.6859
 50. rate:  constant tpty rate (period 21)                  0.8469
 51. rate:  constant tpty rate (period 22)                  1.2765
 52. rate:  constant tpty rate (period 23)                  1.4912
 53. rate:  constant tpty rate (period 24)                  0.7530
 54. rate:  constant tpty rate (period 25)                  0.7933
 55. rate:  constant tpty rate (period 26)                  1.1557
 56. rate:  constant tpty rate (period 27)                  0.2295
 57. eval:  tpty: outdegree (density)                      -0.8741
 58. eval:  tpty: reciprocity                               0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                25.0000
  2. Amount of network change in period 2                                13.0000
  3. Amount of network change in period 3                                16.0000
  4. Amount of network change in period 4                                 8.0000
  5. Amount of network change in period 5                                17.0000
  6. Amount of network change in period 6                                12.0000
  7. Amount of network change in period 7                                18.0000
  8. Amount of network change in period 8                                12.0000
  9. Amount of network change in period 9                                13.0000
 10. Amount of network change in period 10                               12.0000
 11. Amount of network change in period 11                               14.0000
 12. Amount of network change in period 12                               10.0000
 13. Amount of network change in period 13                               10.0000
 14. Amount of network change in period 14                               11.0000
 15. Amount of network change in period 15                               12.0000
 16. Amount of network change in period 16                                7.0000
 17. Amount of network change in period 17                               17.0000
 18. Amount of network change in period 18                               20.0000
 19. Amount of network change in period 19                                9.0000
 20. Amount of network change in period 20                               11.0000
 21. Amount of network change in period 21                                5.0000
 22. Amount of network change in period 22                               13.0000
 23. Amount of network change in period 23                               12.0000
 24. Amount of network change in period 24                               16.0000
 25. Amount of network change in period 25                                8.0000
 26. Amount of network change in period 26                               12.0000
 27. Amount of network change in period 27                                2.0000
 28. disputes: Number of ties                                          1181.0000
 29. disputes: Number of reciprocated ties                              416.0000
 30. Amount of network change in period 1                                64.0000
 31. Amount of network change in period 2                                30.0000
 32. Amount of network change in period 3                                32.0000
 33. Amount of network change in period 4                                21.0000
 34. Amount of network change in period 5                                49.0000
 35. Amount of network change in period 6                                40.0000
 36. Amount of network change in period 7                                76.0000
 37. Amount of network change in period 8                                22.0000
 38. Amount of network change in period 9                                19.0000
 39. Amount of network change in period 10                               34.0000
 40. Amount of network change in period 11                               38.0000
 41. Amount of network change in period 12                               45.0000
 42. Amount of network change in period 13                               48.0000
 43. Amount of network change in period 14                               54.0000
 44. Amount of network change in period 15                               45.0000
 45. Amount of network change in period 16                               31.0000
 46. Amount of network change in period 17                               83.0000
 47. Amount of network change in period 18                              114.0000
 48. Amount of network change in period 19                               35.0000
 49. Amount of network change in period 20                               51.0000
 50. Amount of network change in period 21                               63.0000
 51. Amount of network change in period 22                               95.0000
 52. Amount of network change in period 23                              111.0000
 53. Amount of network change in period 24                               56.0000
 54. Amount of network change in period 25                               59.0000
 55. Amount of network change in period 26                               86.0000
 56. Amount of network change in period 27                               17.0000
 57. tpty: Number of ties                                              6118.0000
 58. tpty: Number of reciprocated ties                                 2018.0000

 58 parameters, 58 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 6190 iterations.
Parameter estimates based on 5190 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0080   5.3851   0.0015 
  2.   0.2510   3.4557   0.0726 
  3.  -0.2770   3.6718  -0.0754 
  4.   0.1300   2.7768   0.0468 
  5.   0.0260   3.9506   0.0066 
  6.   0.0000   3.3629   0.0000 
  7.  -0.1310   4.0259  -0.0325 
  8.  -0.0190   3.3424  -0.0057 
  9.   0.0250   3.6052   0.0069 
 10.  -0.1340   3.4632  -0.0387 
 11.   0.0050   3.8535   0.0013 
 12.   0.0790   2.9359   0.0269 
 13.   0.1860   3.1352   0.0593 
 14.  -0.3190   3.2634  -0.0978 
 15.  -0.1520   3.3580  -0.0453 
 16.  -0.1300   2.5896  -0.0502 
 17.   0.1740   3.8378   0.0453 
 18.  -0.0470   4.1245  -0.0114 
 19.   0.0970   2.9306   0.0331 
 20.  -0.0220   3.3596  -0.0065 
 21.  -0.0390   2.1758  -0.0179 
 22.  -0.1720   3.4173  -0.0503 
 23.   0.1330   3.4268   0.0388 
 24.  -0.0050   3.7814  -0.0013 
 25.  -0.1440   2.7797  -0.0518 
 26.  -0.0330   3.2565  -0.0101 
 27.  -0.0490   1.3492  -0.0363 
 28.   0.0550  17.6336   0.0031 
 29.  -0.6580  12.0444  -0.0546 
 30.   0.0940   7.9212   0.0119 
 31.  -0.1110   5.1580  -0.0215 
 32.   0.1750   5.0949   0.0343 
 33.  -0.1750   4.4013  -0.0398 
 34.  -0.5010   6.4504  -0.0777 
 35.   0.0720   5.9056   0.0122 
 36.   0.5410   8.0418   0.0673 
 37.   0.1470   4.4597   0.0330 
 38.   0.2550   4.2798   0.0596 
 39.   0.0400   5.7676   0.0069 
 40.  -0.0660   5.9630  -0.0111 
 41.  -0.0820   6.2910  -0.0130 
 42.  -0.0610   6.4103  -0.0095 
 43.  -0.1050   6.9064  -0.0152 
 44.   0.1120   6.1905   0.0181 
 45.   0.1230   5.5000   0.0224 
 46.  -0.3750   8.1476  -0.0460 
 47.  -0.2060   9.6914  -0.0213 
 48.   0.2390   5.3672   0.0445 
 49.   0.0830   6.7806   0.0122 
 50.  -0.0510   7.5418  -0.0068 
 51.   0.2900   8.7917   0.0330 
 52.   0.1090   9.6635   0.0113 
 53.  -0.3330   7.2564  -0.0459 
 54.   0.0370   7.1743   0.0052 
 55.  -0.1030   8.6704  -0.0119 
 56.   0.0580   3.9835   0.0146 
 57.   0.6960  34.0077   0.0205 
 58.   1.2060  19.9324   0.0605 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.296 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 6190 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant disputes rate (period 1)                       1.2862  (   0.2671)
 2. rate:  constant disputes rate (period 2)                       0.3836  (   0.1150)
 3. rate:  constant disputes rate (period 3)                       0.4564  (   0.1514)
 4. rate:  constant disputes rate (period 4)                       0.2324  (   0.0905)
 5. rate:  constant disputes rate (period 5)                       0.5360  (   0.1537)
 6. rate:  constant disputes rate (period 6)                       0.3097  (   0.0893)
 7. rate:  constant disputes rate (period 7)                       0.4753  (   0.1136)
 8. rate:  constant disputes rate (period 8)                       0.2908  (   0.0987)
 9. rate:  constant disputes rate (period 9)                       0.3395  (   0.0918)
10. rate:  constant disputes rate (period 10)                      0.3518  (   0.1063)
11. rate:  constant disputes rate (period 11)                      0.4164  (   0.1209)
12. rate:  constant disputes rate (period 12)                      0.2801  (   0.0997)
13. rate:  constant disputes rate (period 13)                      0.2774  (   0.1164)
14. rate:  constant disputes rate (period 14)                      0.2932  (   0.0958)
15. rate:  constant disputes rate (period 15)                      0.3256  (   0.1020)
16. rate:  constant disputes rate (period 16)                      0.1638  (   0.0641)
17. rate:  constant disputes rate (period 17)                      0.4636  (   0.1292)
18. rate:  constant disputes rate (period 18)                      0.5370  (   0.1445)
19. rate:  constant disputes rate (period 19)                      0.2188  (   0.0768)
20. rate:  constant disputes rate (period 20)                      0.2561  (   0.0892)
21. rate:  constant disputes rate (period 21)                      0.1097  (   0.0533)
22. rate:  constant disputes rate (period 22)                      0.2947  (   0.0976)
23. rate:  constant disputes rate (period 23)                      0.2722  (   0.0840)
24. rate:  constant disputes rate (period 24)                      0.3517  (   0.0947)
25. rate:  constant disputes rate (period 25)                      0.1625  (   0.0635)
26. rate:  constant disputes rate (period 26)                      0.2505  (   0.0836)
27. rate:  constant disputes rate (period 27)                      0.0795  (   0.0637)
28. eval:  disputes: outdegree (density)                          -6.1835  (   0.1329)
29. eval:  disputes: reciprocity                                   5.5721  (   0.2792)
30. rate:  constant tpty rate (period 1)                           0.7820  (   0.1007)
31. rate:  constant tpty rate (period 2)                           0.3295  (   0.0632)
32. rate:  constant tpty rate (period 3)                           0.3341  (   0.0648)
33. rate:  constant tpty rate (period 4)                           0.2076  (   0.0470)
34. rate:  constant tpty rate (period 5)                           0.5257  (   0.0849)
35. rate:  constant tpty rate (period 6)                           0.3940  (   0.0680)
36. rate:  constant tpty rate (period 7)                           0.8352  (   0.1052)
37. rate:  constant tpty rate (period 8)                           0.1965  (   0.0440)
38. rate:  constant tpty rate (period 9)                           0.1882  (   0.0441)
39. rate:  constant tpty rate (period 10)                          0.3321  (   0.0588)
40. rate:  constant tpty rate (period 11)                          0.3734  (   0.0648)
41. rate:  constant tpty rate (period 12)                          0.4682  (   0.0760)
42. rate:  constant tpty rate (period 13)                          0.4962  (   0.0814)
43. rate:  constant tpty rate (period 14)                          0.5585  (   0.0840)
44. rate:  constant tpty rate (period 15)                          0.4484  (   0.0758)
45. rate:  constant tpty rate (period 16)                          0.2971  (   0.0538)
46. rate:  constant tpty rate (period 17)                          0.9471  (   0.1314)
47. rate:  constant tpty rate (period 18)                          1.3098  (   0.1429)
48. rate:  constant tpty rate (period 19)                          0.3236  (   0.0625)
49. rate:  constant tpty rate (period 20)                          0.4891  (   0.0778)
50. rate:  constant tpty rate (period 21)                          0.6243  (   0.0897)
51. rate:  constant tpty rate (period 22)                          0.9908  (   0.1260)
52. rate:  constant tpty rate (period 23)                          1.2107  (   0.1369)
53. rate:  constant tpty rate (period 24)                          0.5113  (   0.0752)
54. rate:  constant tpty rate (period 25)                          1.0945  (   0.1348)
55. rate:  constant tpty rate (period 26)                          0.8421  (   0.1064)
56. rate:  constant tpty rate (period 27)                          0.1406  (   0.0359)
57. eval:  tpty: outdegree (density)                              -2.7877  (   0.0556)
58. eval:  tpty: reciprocity                                       3.1102  (   0.1359)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.071      0.001      0.002      0.001      0.005      0.001      0.001      0.001      0.001      0.001      0.004      0.000      0.001      0.002      0.001      0.002      0.004      0.003      0.002      0.003      0.000      0.001      0.002      0.001      0.001      0.001      0.000     -0.013     -0.001      0.000      0.000     -0.001     -0.001     -0.001     -0.001     -0.001      0.000      0.000      0.001      0.000      0.000     -0.001     -0.001      0.000      0.000     -0.001      0.000     -0.001     -0.001      0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.001     -0.002
     0.028      0.013      0.000      0.001      0.000      0.001      0.000      0.001      0.000      0.000      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.001      0.001      0.000      0.001      0.000     -0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.001      0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.001
     0.041     -0.002      0.023      0.000      0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.001      0.000      0.000      0.001      0.000      0.001      0.001      0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.004      0.002     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.001      0.000      0.000     -0.001      0.001      0.001     -0.001      0.000      0.000      0.001
     0.055      0.074      0.009      0.008      0.000      0.000      0.001      0.000      0.000      0.001      0.001      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000     -0.002      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.112      0.021      0.045      0.026      0.024      0.000      0.001      0.001      0.001      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.002      0.000      0.001      0.000      0.001      0.000      0.001      0.001      0.000      0.000     -0.005      0.004      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001     -0.001      0.000      0.000      0.001     -0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.001      0.000      0.000      0.000      0.000
     0.039      0.131      0.005      0.045      0.021      0.008      0.000      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.044      0.026     -0.007      0.066      0.085      0.010      0.013      0.000      0.000      0.000      0.001      0.000      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.003      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.001      0.000      0.000     -0.001
     0.042      0.056      0.029      0.033      0.052      0.076     -0.007      0.010      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000     -0.002      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.060      0.033      0.010      0.013      0.055     -0.012     -0.019      0.023      0.008      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.002      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000
     0.032      0.025      0.047      0.064      0.049      0.055      0.018      0.003     -0.024      0.011      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.002      0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.001     -0.001      0.000      0.000      0.000
     0.112      0.064      0.014      0.060      0.054      0.023      0.084      0.061      0.076      0.019      0.015      0.000      0.001      0.000      0.000      0.000      0.002      0.001      0.001      0.001      0.000      0.001      0.000      0.000      0.001      0.000     -0.001     -0.004      0.002      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000      0.000     -0.001      0.000     -0.001      0.001      0.000      0.000      0.001      0.000
     0.012      0.002      0.051      0.036     -0.024      0.016      0.038     -0.031      0.036      0.021      0.037      0.010      0.000      0.000      0.000      0.001      0.000      0.001     -0.001      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001
     0.042      0.074      0.024      0.032     -0.007      0.000      0.041      0.004      0.014     -0.003      0.049      0.043      0.014      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.001      0.000     -0.002      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000
     0.069     -0.014      0.014      0.065     -0.021      0.003      0.068      0.041      0.010      0.021      0.009      0.021      0.007      0.009      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.001      0.000      0.000      0.000     -0.002      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000     -0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.024     -0.003      0.035      0.123      0.019     -0.008     -0.018     -0.010      0.030      0.005     -0.016     -0.014      0.004      0.060      0.010      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000     -0.002      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.099      0.004      0.032      0.019      0.021      0.034      0.007      0.045     -0.011      0.036     -0.004      0.091      0.004      0.035     -0.030      0.004      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.120      0.010      0.066      0.036      0.023      0.022      0.025      0.005      0.068     -0.023      0.097     -0.013      0.050      0.050      0.046      0.034      0.017      0.000      0.001      0.001      0.000      0.000      0.001      0.000      0.001      0.000      0.000     -0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001     -0.001      0.000     -0.001      0.000      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000     -0.001      0.000      0.000      0.000
     0.067      0.038      0.028     -0.011      0.080      0.020      0.016     -0.014      0.087      0.080      0.040      0.042     -0.007      0.018      0.011      0.061      0.018      0.021      0.000      0.000      0.001      0.000      0.000      0.001      0.001      0.000      0.000     -0.004      0.002     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.002      0.000      0.001      0.000      0.001     -0.001      0.000      0.000      0.000      0.000      0.000     -0.001
     0.117      0.023      0.046     -0.015      0.012     -0.040     -0.036      0.052      0.006     -0.004      0.060     -0.083      0.012     -0.019      0.035      0.008      0.075      0.023      0.006      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.112      0.024      0.009      0.058      0.038      0.016      0.025      0.109     -0.014      0.046      0.050      0.057      0.027     -0.019      0.015      0.071      0.059     -0.012      0.022      0.008      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.002      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.001      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.020      0.039     -0.010      0.003      0.061     -0.021     -0.033      0.045      0.047     -0.002      0.014     -0.004     -0.007      0.012     -0.019     -0.048      0.047      0.082      0.015      0.058      0.003      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.057      0.026      0.043     -0.013      0.037     -0.037      0.048      0.032     -0.005      0.079      0.068      0.056      0.038      0.054      0.041      0.024      0.007      0.007      0.060      0.011      0.030      0.010      0.000      0.000      0.000      0.000      0.000     -0.002      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.001      0.000      0.001      0.000      0.000      0.000      0.000
     0.077      0.083      0.020      0.057      0.024      0.023      0.000      0.089      0.013      0.049     -0.015      0.045     -0.039      0.001      0.006      0.027      0.046      0.012      0.013      0.015      0.007      0.044      0.007      0.000      0.000      0.001      0.000     -0.002      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.001      0.000      0.000     -0.001
     0.054      0.071     -0.019      0.059      0.056      0.031      0.011      0.035      0.013     -0.019      0.024     -0.001      0.062      0.062      0.023      0.037     -0.026      0.057      0.020      0.023      0.010      0.016      0.015      0.009      0.000      0.000      0.000     -0.003      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.050     -0.028      0.032     -0.009      0.057     -0.009      0.015      0.046      0.036      0.036      0.084      0.009     -0.002      0.002     -0.011     -0.010      0.075      0.090      0.024      0.007     -0.003      0.031      0.071      0.030      0.004      0.000      0.000     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000
     0.040      0.058      0.026      0.019      0.019     -0.003     -0.005      0.042      0.031     -0.037     -0.004     -0.022      0.081      0.013      0.063      0.021     -0.007      0.039      0.045      0.014     -0.021     -0.003      0.073     -0.041      0.036      0.007      0.000     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.002      0.054      0.007      0.021     -0.018     -0.050      0.026      0.028      0.033      0.002     -0.083     -0.009      0.034      0.005      0.009     -0.039      0.023     -0.031     -0.024     -0.031      0.035      0.011      0.010     -0.064     -0.029     -0.008      0.004      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001
    -0.380     -0.165     -0.187     -0.202     -0.228     -0.099     -0.169     -0.168     -0.133     -0.146     -0.226     -0.080     -0.126     -0.142     -0.161     -0.111     -0.175     -0.223     -0.126     -0.167     -0.097     -0.168     -0.138     -0.207     -0.125     -0.120      0.006      0.018     -0.013      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.001
    -0.010      0.002      0.041      0.053      0.099      0.044      0.058      0.084      0.058      0.034      0.045     -0.024      0.020      0.078      0.045     -0.012     -0.010      0.051      0.009      0.040      0.032      0.045      0.024      0.089      0.036      0.031      0.023     -0.357      0.078      0.000      0.000      0.001      0.000     -0.001     -0.001      0.001      0.000      0.000      0.001      0.000     -0.001      0.001     -0.001      0.000      0.001      0.003      0.002      0.000      0.001      0.000      0.002     -0.001     -0.001      0.001     -0.001      0.000      0.000     -0.001
     0.012      0.008     -0.048     -0.021     -0.031      0.027      0.004     -0.015      0.070     -0.013      0.014     -0.021      0.018      0.048     -0.004     -0.035      0.011     -0.055      0.007      0.024     -0.033     -0.028      0.014      0.017     -0.037      0.015      0.087      0.006      0.005      0.010      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001
    -0.001     -0.014      0.011      0.010      0.024     -0.055      0.000      0.063      0.040     -0.009     -0.050     -0.032     -0.008      0.033     -0.001      0.020      0.036     -0.017     -0.006     -0.041     -0.014     -0.008     -0.020      0.009      0.000      0.050      0.072      0.005      0.005      0.019      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.036     -0.013     -0.032     -0.030     -0.005     -0.015      0.003      0.003      0.016     -0.034     -0.004      0.006      0.025      0.022      0.022      0.010      0.035      0.004      0.035     -0.004      0.035     -0.031     -0.046      0.036     -0.030     -0.007     -0.014      0.014      0.063      0.024     -0.029      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.046      0.026      0.005      0.027     -0.055      0.024     -0.002     -0.002      0.002     -0.002     -0.020     -0.005     -0.035     -0.010     -0.032      0.017     -0.037      0.003     -0.040     -0.035      0.060      0.009      0.001     -0.017     -0.029     -0.006     -0.001      0.061     -0.037     -0.012     -0.014      0.005      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.028      0.043      0.010      0.021     -0.048     -0.005      0.029     -0.019     -0.013      0.074      0.018      0.013     -0.015     -0.026      0.056     -0.003     -0.015      0.006      0.038     -0.045     -0.040     -0.044      0.060      0.020      0.029     -0.044      0.013      0.011     -0.035     -0.039      0.028      0.008     -0.030      0.007      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.057     -0.017     -0.024      0.017      0.020     -0.032     -0.010     -0.024      0.052     -0.014     -0.066      0.032      0.059     -0.043      0.051      0.005     -0.020      0.026      0.041      0.025     -0.009      0.016     -0.020      0.018      0.008      0.017     -0.020      0.019     -0.068     -0.048      0.018      0.003      0.059      0.000      0.005      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001
    -0.035     -0.078     -0.021      0.023     -0.009     -0.019      0.024      0.016     -0.011      0.012     -0.017      0.006     -0.008     -0.028     -0.027      0.007     -0.010      0.010      0.043     -0.027      0.070      0.046      0.017      0.027     -0.016      0.008      0.005     -0.007      0.036     -0.042     -0.001      0.033      0.045     -0.032     -0.006      0.011      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.020      0.045     -0.020     -0.013     -0.051      0.028     -0.041     -0.012     -0.024      0.036      0.051     -0.017     -0.015     -0.043     -0.043     -0.051      0.033      0.054     -0.046      0.012      0.043      0.001      0.004     -0.045      0.013      0.041      0.031      0.013     -0.017      0.016     -0.026      0.002      0.029     -0.016      0.028     -0.056      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.023     -0.006     -0.009     -0.060      0.015      0.015     -0.058     -0.031      0.092     -0.016     -0.036      0.011      0.018     -0.039     -0.048      0.008     -0.008      0.033     -0.006      0.023      0.008     -0.055     -0.022     -0.017      0.005     -0.028     -0.025     -0.027      0.032      0.030      0.012     -0.013      0.014     -0.003      0.018     -0.023     -0.012      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.037     -0.018     -0.044     -0.014     -0.007     -0.011      0.020      0.033      0.009     -0.104      0.001     -0.035     -0.048      0.020     -0.013      0.003     -0.022     -0.012      0.029     -0.024     -0.023     -0.017      0.011     -0.001      0.006     -0.036     -0.018      0.032      0.077     -0.025     -0.030     -0.084     -0.020      0.002      0.039      0.020     -0.022     -0.020      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001
    -0.020      0.053     -0.017      0.019      0.020     -0.031      0.008     -0.034     -0.010      0.037     -0.098     -0.007     -0.045     -0.020     -0.023     -0.001      0.008     -0.033      0.012      0.027     -0.017      0.017      0.028     -0.006     -0.055     -0.008      0.004     -0.007      0.027      0.002      0.048     -0.009     -0.013      0.017     -0.023      0.013     -0.014      0.018     -0.032      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.002      0.012     -0.028      0.025      0.002     -0.020      0.007     -0.027      0.004     -0.020     -0.005     -0.025      0.036      0.074      0.038      0.004      0.016     -0.018     -0.016     -0.074     -0.033     -0.008     -0.023     -0.001     -0.018      0.044     -0.015      0.001     -0.059     -0.024      0.037      0.047     -0.015     -0.016     -0.078      0.052     -0.011     -0.043     -0.051     -0.040      0.006      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000
    -0.043      0.006     -0.018      0.007      0.055      0.034     -0.027     -0.072      0.021      0.001      0.010      0.014      0.029      0.017      0.034      0.046      0.001     -0.022     -0.022     -0.009     -0.043      0.043     -0.013      0.052     -0.042     -0.052      0.014     -0.016      0.042     -0.008      0.041      0.028     -0.005      0.014      0.018      0.021     -0.030      0.001     -0.023     -0.035      0.063      0.007      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.036     -0.005     -0.015     -0.040     -0.043      0.040     -0.006     -0.047      0.003      0.018      0.009      0.037     -0.052     -0.094      0.004     -0.005     -0.053     -0.051     -0.060     -0.016     -0.036     -0.022      0.013     -0.010     -0.051     -0.021     -0.014      0.044     -0.053      0.028     -0.016     -0.019      0.024      0.059     -0.026      0.007      0.015     -0.022     -0.055     -0.002      0.055     -0.001      0.007      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000
     0.014      0.007     -0.037     -0.024     -0.017      0.026      0.028      0.023      0.009      0.014     -0.032      0.085     -0.053     -0.031     -0.056      0.046     -0.111     -0.019     -0.010     -0.017     -0.015      0.044     -0.021      0.028      0.009     -0.046     -0.033      0.071     -0.005     -0.034      0.015     -0.082      0.035     -0.011      0.011     -0.010      0.023      0.009     -0.010      0.052     -0.020      0.009      0.033      0.006      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000
    -0.005     -0.030     -0.010      0.032      0.005      0.016     -0.020     -0.005     -0.029      0.009     -0.041      0.010      0.041      0.001     -0.003      0.019     -0.024     -0.023      0.034     -0.003     -0.003      0.011      0.022      0.069      0.009      0.011      0.005     -0.046      0.041     -0.002      0.009      0.026      0.008      0.037     -0.021      0.082     -0.016     -0.011     -0.066     -0.011      0.052     -0.009      0.038      0.010      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001
    -0.021     -0.041     -0.072      0.030      0.028     -0.007      0.015     -0.031     -0.056     -0.011     -0.035      0.025      0.026      0.055     -0.038     -0.024     -0.042      0.012     -0.020     -0.009      0.008     -0.017     -0.014      0.003      0.014     -0.062      0.012      0.044      0.082     -0.034     -0.039      0.028     -0.028      0.017      0.028      0.026      0.015      0.043      0.043      0.009      0.006     -0.003     -0.012      0.038      0.027      0.017      0.000      0.000      0.000      0.000      0.001      0.000      0.000     -0.001      0.001      0.000     -0.001      0.000
     0.001      0.040     -0.016      0.049     -0.057     -0.001     -0.028     -0.005     -0.027      0.047     -0.041      0.026      0.006      0.011      0.021      0.039     -0.002      0.090     -0.020      0.053      0.018      0.015      0.019     -0.005      0.078      0.000     -0.001     -0.009      0.056      0.018     -0.004     -0.098      0.045     -0.018     -0.026     -0.029      0.004     -0.010     -0.029      0.064     -0.057     -0.006      0.049     -0.004     -0.024     -0.016      0.020      0.000      0.000      0.000      0.001      0.001      0.001     -0.001      0.000      0.000     -0.001      0.001
    -0.030      0.072      0.049      0.070     -0.048      0.003      0.007      0.018      0.012     -0.001     -0.014     -0.031     -0.072      0.032      0.003     -0.042      0.029     -0.025      0.050      0.001      0.003     -0.010      0.003     -0.067     -0.006      0.074     -0.004      0.010      0.016     -0.016     -0.024      0.035     -0.037      0.006      0.044     -0.017      0.026     -0.043      0.032      0.004      0.006     -0.040     -0.004     -0.007      0.010      0.018     -0.051      0.004      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000
    -0.053      0.046      0.064      0.012      0.039      0.047      0.014     -0.086      0.007      0.030     -0.009      0.001     -0.029      0.007     -0.010      0.006     -0.031      0.053     -0.023     -0.098     -0.027     -0.025     -0.004      0.055     -0.039     -0.002     -0.006     -0.023      0.049      0.050      0.035      0.057      0.026      0.022     -0.002     -0.029     -0.005      0.040     -0.047     -0.024     -0.040      0.023      0.001      0.009     -0.013     -0.002      0.026     -0.020      0.006      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001
     0.029      0.021     -0.033      0.018     -0.016     -0.038      0.049     -0.024      0.009      0.003      0.001      0.071     -0.008      0.065     -0.026     -0.018     -0.006     -0.019     -0.043     -0.013     -0.004      0.012     -0.012     -0.037     -0.005      0.034     -0.041      0.010      0.010     -0.044     -0.009     -0.004      0.066      0.004      0.001      0.001      0.007      0.028     -0.020      0.004     -0.034      0.019     -0.005      0.034     -0.011     -0.020      0.021     -0.001      0.034      0.008      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.012      0.017      0.004      0.020     -0.006     -0.036      0.021      0.008      0.019     -0.036     -0.054      0.025      0.006      0.038      0.030      0.036     -0.047      0.043     -0.020      0.002     -0.030     -0.083      0.072      0.018      0.082      0.042      0.013     -0.015      0.046      0.002     -0.022      0.025      0.029     -0.011     -0.032      0.016      0.009     -0.003      0.024      0.044     -0.038     -0.006      0.003     -0.022     -0.005      0.062      0.045      0.028      0.025     -0.012      0.016      0.002      0.000      0.000      0.000      0.000     -0.001      0.000
    -0.004      0.043     -0.049     -0.054      0.028     -0.050      0.025      0.034     -0.024      0.046     -0.023      0.024      0.031     -0.001     -0.001      0.062     -0.072     -0.047     -0.027      0.026     -0.006      0.055      0.012     -0.009      0.029     -0.001     -0.009      0.019     -0.028      0.015     -0.025      0.004      0.018     -0.021     -0.005     -0.022     -0.031     -0.074     -0.008      0.021     -0.024      0.043      0.003      0.066     -0.021      0.000      0.051     -0.078     -0.001     -0.015      0.088      0.019      0.000      0.000      0.000      0.000     -0.001     -0.001
     0.019      0.018      0.046     -0.019     -0.001      0.021      0.012     -0.018      0.002     -0.034     -0.081     -0.031     -0.027      0.014      0.010      0.012     -0.050      0.028     -0.030     -0.034      0.026     -0.059      0.025      0.066     -0.044     -0.011     -0.052     -0.025     -0.038     -0.005      0.026     -0.006      0.002     -0.006      0.024      0.003     -0.003      0.031      0.005     -0.013      0.007      0.044      0.047      0.064      0.034     -0.001      0.057     -0.068      0.012      0.040      0.011     -0.008      0.006      0.000      0.000      0.000      0.000      0.000
     0.026     -0.025      0.060      0.030      0.034      0.040      0.042     -0.006      0.045      0.039      0.072     -0.007      0.019      0.006     -0.018     -0.005     -0.004     -0.018     -0.015     -0.003      0.040      0.038      0.009      0.027      0.079      0.023      0.014     -0.054      0.022     -0.030      0.053     -0.001      0.062      0.028     -0.023      0.003     -0.051     -0.017      0.017     -0.006     -0.063     -0.001      0.063     -0.041     -0.001     -0.051     -0.057      0.012     -0.027     -0.025     -0.027     -0.016     -0.045      0.018      0.000      0.000      0.000      0.000
     0.017     -0.015     -0.039      0.038     -0.022     -0.029      0.076      0.017      0.025     -0.076     -0.018      0.015     -0.046     -0.014      0.020     -0.033     -0.040     -0.004     -0.007     -0.033      0.009     -0.047      0.068     -0.006      0.013     -0.037      0.034      0.035     -0.036      0.020      0.025      0.011      0.006     -0.002     -0.043     -0.039     -0.046     -0.018     -0.059     -0.029     -0.018     -0.027      0.049     -0.004      0.029      0.038     -0.002     -0.006     -0.013      0.000      0.020     -0.006     -0.010     -0.012      0.011      0.000     -0.001      0.000
    -0.040      0.026     -0.021      0.078     -0.004     -0.005     -0.004     -0.040      0.016     -0.023     -0.010     -0.032      0.031      0.002     -0.045     -0.025     -0.009     -0.020      0.007     -0.022     -0.023     -0.035     -0.031      0.041      0.075     -0.038     -0.020      0.004     -0.013     -0.027     -0.030      0.023     -0.035      0.055      0.003      0.026      0.009      0.004     -0.033     -0.011      0.033     -0.005      0.030      0.056      0.020     -0.031      0.035     -0.025     -0.019     -0.021     -0.024     -0.059      0.093     -0.065      0.017      0.001      0.000      0.000
     0.035     -0.005      0.004      0.021      0.003     -0.054      0.024     -0.001      0.024      0.049      0.092      0.033     -0.006      0.017      0.017      0.013      0.041      0.041     -0.003      0.027     -0.011      0.007     -0.024     -0.054      0.030     -0.030     -0.062     -0.060      0.021     -0.079     -0.004     -0.018     -0.041     -0.051     -0.015     -0.042      0.049      0.038     -0.015     -0.018     -0.047     -0.059     -0.060     -0.024     -0.032     -0.124     -0.088     -0.006     -0.031     -0.016     -0.144     -0.094     -0.075      0.016     -0.089     -0.054      0.003     -0.002
    -0.047     -0.049      0.046     -0.004      0.020     -0.018     -0.039     -0.009      0.019      0.002      0.025     -0.054      0.031      0.004     -0.021     -0.010     -0.017     -0.051      0.024     -0.035      0.052      0.026     -0.050      0.003     -0.026     -0.013      0.061      0.044     -0.019      0.046      0.012      0.003      0.073      0.001     -0.055      0.006     -0.026      0.013      0.071     -0.030      0.024      0.035     -0.018      0.031      0.095     -0.008      0.037     -0.032      0.057      0.019      0.003     -0.048      0.024     -0.020      0.002     -0.019     -0.292      0.018

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 1105.78 seconds.
