

-----------------------------------
New Analysis started.
Date and time: 24/10/2023 12:38:30
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 423519.
Effects object used: myeff_4 
Model Type:
Network 1 disputes : Standard actor-oriented model
Network 2 tpty : Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant disputes rate (period 1)               0.3369
  2. rate:  constant disputes rate (period 2)               0.1758
  3. rate:  constant disputes rate (period 3)               0.2161
  4. rate:  constant disputes rate (period 4)               0.1087
  5. rate:  constant disputes rate (period 5)               0.2295
  6. rate:  constant disputes rate (period 6)               0.1624
  7. rate:  constant disputes rate (period 7)               0.2429
  8. rate:  constant disputes rate (period 8)               0.1624
  9. rate:  constant disputes rate (period 9)               0.1758
 10. rate:  constant disputes rate (period 10)              0.1624
 11. rate:  constant disputes rate (period 11)              0.1893
 12. rate:  constant disputes rate (period 12)              0.1356
 13. rate:  constant disputes rate (period 13)              0.1356
 14. rate:  constant disputes rate (period 14)              0.1490
 15. rate:  constant disputes rate (period 15)              0.1624
 16. rate:  constant disputes rate (period 16)              0.1000
 17. rate:  constant disputes rate (period 17)              0.2295
 18. rate:  constant disputes rate (period 18)              0.2698
 19. rate:  constant disputes rate (period 19)              0.1221
 20. rate:  constant disputes rate (period 20)              0.1490
 21. rate:  constant disputes rate (period 21)              0.1000
 22. rate:  constant disputes rate (period 22)              0.1758
 23. rate:  constant disputes rate (period 23)              0.1624
 24. rate:  constant disputes rate (period 24)              0.2161
 25. rate:  constant disputes rate (period 25)              0.1087
 26. rate:  constant disputes rate (period 26)              0.1624
 27. rate:  constant disputes rate (period 27)              0.1000
 28. eval:  disputes: outdegree (density)                  -0.9770
 29. eval:  disputes: reciprocity                           0.0000
 30. eval:  disputes: GWESP I -> K -> J (69)                0.0000
 31. eval:  disputes: gni alter                             0.0000
 32. eval:  disputes: tpty                                  0.0000
 33. rate:  constant tpty rate (period 1)                   0.8604
 34. rate:  constant tpty rate (period 2)                   0.4040
 35. rate:  constant tpty rate (period 3)                   0.4309
 36. rate:  constant tpty rate (period 4)                   0.2832
 37. rate:  constant tpty rate (period 5)                   0.6590
 38. rate:  constant tpty rate (period 6)                   0.5382
 39. rate:  constant tpty rate (period 7)                   1.0214
 40. rate:  constant tpty rate (period 8)                   0.2966
 41. rate:  constant tpty rate (period 9)                   0.2564
 42. rate:  constant tpty rate (period 10)                  0.4577
 43. rate:  constant tpty rate (period 11)                  0.5114
 44. rate:  constant tpty rate (period 12)                  0.6053
 45. rate:  constant tpty rate (period 13)                  0.6456
 46. rate:  constant tpty rate (period 14)                  0.7261
 47. rate:  constant tpty rate (period 15)                  0.6053
 48. rate:  constant tpty rate (period 16)                  0.4174
 49. rate:  constant tpty rate (period 17)                  1.1154
 50. rate:  constant tpty rate (period 18)                  1.5315
 51. rate:  constant tpty rate (period 19)                  0.4711
 52. rate:  constant tpty rate (period 20)                  0.6859
 53. rate:  constant tpty rate (period 21)                  0.8469
 54. rate:  constant tpty rate (period 22)                  1.2765
 55. rate:  constant tpty rate (period 23)                  1.4912
 56. rate:  constant tpty rate (period 24)                  0.7530
 57. rate:  constant tpty rate (period 25)                  0.7933
 58. rate:  constant tpty rate (period 26)                  1.1557
 59. rate:  constant tpty rate (period 27)                  0.2295
 60. eval:  tpty: outdegree (density)                      -0.8741
 61. eval:  tpty: reciprocity                               0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                25.0000
  2. Amount of network change in period 2                                13.0000
  3. Amount of network change in period 3                                16.0000
  4. Amount of network change in period 4                                 8.0000
  5. Amount of network change in period 5                                17.0000
  6. Amount of network change in period 6                                12.0000
  7. Amount of network change in period 7                                18.0000
  8. Amount of network change in period 8                                12.0000
  9. Amount of network change in period 9                                13.0000
 10. Amount of network change in period 10                               12.0000
 11. Amount of network change in period 11                               14.0000
 12. Amount of network change in period 12                               10.0000
 13. Amount of network change in period 13                               10.0000
 14. Amount of network change in period 14                               11.0000
 15. Amount of network change in period 15                               12.0000
 16. Amount of network change in period 16                                7.0000
 17. Amount of network change in period 17                               17.0000
 18. Amount of network change in period 18                               20.0000
 19. Amount of network change in period 19                                9.0000
 20. Amount of network change in period 20                               11.0000
 21. Amount of network change in period 21                                5.0000
 22. Amount of network change in period 22                               13.0000
 23. Amount of network change in period 23                               12.0000
 24. Amount of network change in period 24                               16.0000
 25. Amount of network change in period 25                                8.0000
 26. Amount of network change in period 26                               12.0000
 27. Amount of network change in period 27                                2.0000
 28. disputes: Number of ties                                          1181.0000
 29. disputes: Number of reciprocated ties                              416.0000
 30. disputes: Numb. edgew. shrd prtns.by two path (69)                 616.1402
 31. disputes: Sum indegrees x gni                                     2349.3911
 32. disputes: sum crprod. with tpty                                    806.0000
 33. Amount of network change in period 1                                64.0000
 34. Amount of network change in period 2                                30.0000
 35. Amount of network change in period 3                                32.0000
 36. Amount of network change in period 4                                21.0000
 37. Amount of network change in period 5                                49.0000
 38. Amount of network change in period 6                                40.0000
 39. Amount of network change in period 7                                76.0000
 40. Amount of network change in period 8                                22.0000
 41. Amount of network change in period 9                                19.0000
 42. Amount of network change in period 10                               34.0000
 43. Amount of network change in period 11                               38.0000
 44. Amount of network change in period 12                               45.0000
 45. Amount of network change in period 13                               48.0000
 46. Amount of network change in period 14                               54.0000
 47. Amount of network change in period 15                               45.0000
 48. Amount of network change in period 16                               31.0000
 49. Amount of network change in period 17                               83.0000
 50. Amount of network change in period 18                              114.0000
 51. Amount of network change in period 19                               35.0000
 52. Amount of network change in period 20                               51.0000
 53. Amount of network change in period 21                               63.0000
 54. Amount of network change in period 22                               95.0000
 55. Amount of network change in period 23                              111.0000
 56. Amount of network change in period 24                               56.0000
 57. Amount of network change in period 25                               59.0000
 58. Amount of network change in period 26                               86.0000
 59. Amount of network change in period 27                               17.0000
 60. tpty: Number of ties                                              6118.0000
 61. tpty: Number of reciprocated ties                                 2018.0000

 61 parameters, 61 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 6403 iterations.
Parameter estimates based on 5403 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0200   5.4319  -0.0037 
  2.  -0.0950   3.2989  -0.0288 
  3.   0.1400   3.7315   0.0375 
  4.   0.1930   2.7109   0.0712 
  5.  -0.0150   3.8241  -0.0039 
  6.   0.0130   3.1402   0.0041 
  7.  -0.0940   3.7131  -0.0253 
  8.   0.1430   3.2762   0.0436 
  9.   0.1090   3.3434   0.0326 
 10.  -0.0540   3.3145  -0.0163 
 11.   0.2390   3.5641   0.0671 
 12.  -0.0120   3.0508  -0.0039 
 13.   0.1750   3.1617   0.0553 
 14.  -0.3230   3.0894  -0.1046 
 15.   0.0830   3.2522   0.0255 
 16.   0.2730   2.6769   0.1020 
 17.  -0.0430   3.7365  -0.0115 
 18.   0.1850   4.0278   0.0459 
 19.   0.0780   2.9049   0.0269 
 20.   0.1250   3.2351   0.0386 
 21.  -0.1570   2.1040  -0.0746 
 22.   0.0540   3.5210   0.0153 
 23.   0.1290   3.3829   0.0381 
 24.  -0.1010   3.7639  -0.0268 
 25.  -0.0060   2.7440  -0.0022 
 26.   0.0840   3.2615   0.0258 
 27.  -0.0940   1.3217  -0.0711 
 28.   0.3050  17.5313   0.0174 
 29.   0.0360  10.5371   0.0034 
 30.   0.3022  18.7674   0.0161 
 31.   0.5296  34.5834   0.0153 
 32.  -0.2860  10.8538  -0.0264 
 33.   0.1690   7.9900   0.0212 
 34.   0.0400   5.1535   0.0078 
 35.   0.4430   5.2806   0.0839 
 36.  -0.0280   4.4162  -0.0063 
 37.   0.2160   6.8057   0.0317 
 38.   0.0910   5.6788   0.0160 
 39.  -0.3250   7.8943  -0.0412 
 40.   0.2660   4.5651   0.0583 
 41.  -0.0300   4.4066  -0.0068 
 42.  -0.1980   5.4647  -0.0362 
 43.  -0.2250   5.8342  -0.0386 
 44.  -0.1850   6.1630  -0.0300 
 45.  -0.0150   6.5408  -0.0023 
 46.  -0.1860   6.9057  -0.0269 
 47.   0.1320   6.3879   0.0207 
 48.   0.2950   5.2503   0.0562 
 49.   0.0050   8.2859   0.0006 
 50.  -0.0500   9.7838  -0.0051 
 51.   0.0640   5.7321   0.0112 
 52.   0.1670   6.8283   0.0245 
 53.  -0.2820   7.4477  -0.0379 
 54.   0.2250   8.8914   0.0253 
 55.   0.6200   9.8475   0.0630 
 56.  -0.1110   7.0517  -0.0157 
 57.   0.2700   7.0167   0.0385 
 58.  -0.4380   8.4357  -0.0519 
 59.  -0.1510   3.9872  -0.0379 
 60.   1.3170  33.5062   0.0393 
 61.   0.7340  18.9773   0.0387 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.3114 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 6403 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant disputes rate (period 1)                       2.1890  (   0.4765)
 2. rate:  constant disputes rate (period 2)                       0.5065  (   0.1609)
 3. rate:  constant disputes rate (period 3)                       0.6194  (   0.1592)
 4. rate:  constant disputes rate (period 4)                       0.3110  (   0.1140)
 5. rate:  constant disputes rate (period 5)                       0.7568  (   0.1971)
 6. rate:  constant disputes rate (period 6)                       0.4172  (   0.1420)
 7. rate:  constant disputes rate (period 7)                       0.6723  (   0.1767)
 8. rate:  constant disputes rate (period 8)                       0.4071  (   0.1386)
 9. rate:  constant disputes rate (period 9)                       0.4645  (   0.1583)
10. rate:  constant disputes rate (period 10)                      0.5006  (   0.1627)
11. rate:  constant disputes rate (period 11)                      0.5589  (   0.1675)
12. rate:  constant disputes rate (period 12)                      0.3457  (   0.1200)
13. rate:  constant disputes rate (period 13)                      0.3290  (   0.1143)
14. rate:  constant disputes rate (period 14)                      0.3501  (   0.1220)
15. rate:  constant disputes rate (period 15)                      0.3982  (   0.1316)
16. rate:  constant disputes rate (period 16)                      0.1986  (   0.0774)
17. rate:  constant disputes rate (period 17)                      0.5510  (   0.1541)
18. rate:  constant disputes rate (period 18)                      0.6148  (   0.1800)
19. rate:  constant disputes rate (period 19)                      0.2395  (   0.0832)
20. rate:  constant disputes rate (period 20)                      0.2869  (   0.0920)
21. rate:  constant disputes rate (period 21)                      0.1207  (   0.0599)
22. rate:  constant disputes rate (period 22)                      0.3329  (   0.1062)
23. rate:  constant disputes rate (period 23)                      0.3049  (   0.1001)
24. rate:  constant disputes rate (period 24)                      0.3776  (   0.1038)
25. rate:  constant disputes rate (period 25)                      0.1708  (   0.0705)
26. rate:  constant disputes rate (period 26)                      0.2674  (   0.0943)
27. rate:  constant disputes rate (period 27)                      0.0877  (   0.0675)
28. eval:  disputes: outdegree (density)                          -7.5264  (   0.1806)
29. eval:  disputes: reciprocity                                   2.9973  (   0.3464)
30. eval:  disputes: GWESP I -> K -> J (69)                        2.3909  (   0.2954)
31. eval:  disputes: gni alter                                     1.2618  (   0.0897)
32. eval:  disputes: tpty                                          1.5731  (   0.2732)
33. rate:  constant tpty rate (period 1)                           0.7815  (   0.0994)
34. rate:  constant tpty rate (period 2)                           0.3304  (   0.0635)
35. rate:  constant tpty rate (period 3)                           0.3371  (   0.0653)
36. rate:  constant tpty rate (period 4)                           0.2071  (   0.0465)
37. rate:  constant tpty rate (period 5)                           0.5239  (   0.0823)
38. rate:  constant tpty rate (period 6)                           0.3955  (   0.0700)
39. rate:  constant tpty rate (period 7)                           0.8351  (   0.1155)
40. rate:  constant tpty rate (period 8)                           0.1972  (   0.0435)
41. rate:  constant tpty rate (period 9)                           0.1870  (   0.0423)
42. rate:  constant tpty rate (period 10)                          0.3314  (   0.0605)
43. rate:  constant tpty rate (period 11)                          0.3709  (   0.0646)
44. rate:  constant tpty rate (period 12)                          0.4662  (   0.0762)
45. rate:  constant tpty rate (period 13)                          0.4964  (   0.0779)
46. rate:  constant tpty rate (period 14)                          0.5600  (   0.0822)
47. rate:  constant tpty rate (period 15)                          0.4521  (   0.0738)
48. rate:  constant tpty rate (period 16)                          0.2972  (   0.0582)
49. rate:  constant tpty rate (period 17)                          0.9501  (   0.1229)
50. rate:  constant tpty rate (period 18)                          1.3115  (   0.1469)
51. rate:  constant tpty rate (period 19)                          0.3227  (   0.0589)
52. rate:  constant tpty rate (period 20)                          0.4858  (   0.0717)
53. rate:  constant tpty rate (period 21)                          0.6233  (   0.0896)
54. rate:  constant tpty rate (period 22)                          0.9920  (   0.1214)
55. rate:  constant tpty rate (period 23)                          1.2121  (   0.1410)
56. rate:  constant tpty rate (period 24)                          0.5112  (   0.0737)
57. rate:  constant tpty rate (period 25)                          1.0950  (   0.1516)
58. rate:  constant tpty rate (period 26)                          0.8438  (   0.1034)
59. rate:  constant tpty rate (period 27)                          0.1404  (   0.0356)
60. eval:  tpty: outdegree (density)                              -2.7881  (   0.0578)
61. eval:  tpty: reciprocity                                       3.1109  (   0.1322)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.227      0.001      0.001      0.004      0.002      0.007      0.004      0.003      0.003      0.005      0.008     -0.001      0.003      0.003      0.003      0.001      0.001      0.006      0.002      0.002      0.001      0.006      0.004      0.002     -0.001      0.001     -0.001     -0.023     -0.013     -0.018      0.000      0.029     -0.001      0.000      0.001      0.001      0.002      0.002     -0.003      0.000      0.000      0.001      0.000     -0.002     -0.002      0.002      0.000     -0.001     -0.001     -0.001      0.002     -0.001      0.000     -0.001      0.001      0.003     -0.005     -0.003     -0.001      0.000      0.002
     0.017      0.026      0.001      0.000      0.002      0.002      0.001     -0.001      0.000      0.002     -0.001     -0.001      0.000      0.000      0.002      0.000      0.001      0.001      0.001      0.000      0.000     -0.001      0.001      0.000      0.000      0.000      0.000     -0.003      0.001      0.003      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000     -0.001      0.000      0.001      0.000      0.000     -0.001      0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000
     0.011      0.042      0.025      0.000      0.002      0.000      0.000     -0.001     -0.001     -0.001      0.001      0.000      0.000      0.000      0.002     -0.001      0.000      0.001      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.001     -0.003     -0.003      0.001      0.001      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.001      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.080     -0.016      0.014      0.013      0.001      0.000     -0.001      0.001      0.000     -0.001      0.001      0.001      0.001      0.000      0.001      0.000      0.001      0.001      0.000      0.000      0.000      0.001      0.000      0.001      0.000      0.000      0.000     -0.001     -0.001      0.001      0.000      0.001      0.001      0.000     -0.001     -0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.001      0.001      0.000      0.000     -0.001      0.000      0.000      0.000      0.000
     0.026      0.068      0.061      0.025      0.039      0.001      0.002      0.001      0.001      0.000      0.001      0.002      0.001      0.000      0.000      0.000     -0.002      0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000     -0.001      0.000     -0.003     -0.003      0.007      0.000      0.000      0.000      0.000      0.000      0.000     -0.003      0.000      0.000      0.000      0.000     -0.001      0.001     -0.001     -0.001      0.001      0.000      0.000      0.000      0.000      0.000     -0.001      0.000     -0.001     -0.001      0.001     -0.002     -0.001      0.000      0.001     -0.001
     0.102      0.093      0.010     -0.008      0.035      0.020      0.000      0.000      0.001      0.000      0.000      0.001      0.001      0.000      0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.001      0.001      0.000      0.000     -0.002     -0.001      0.000      0.000      0.002     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001
     0.051      0.030     -0.003     -0.028      0.059     -0.016      0.031      0.000      0.000      0.002      0.000      0.000      0.001      0.001      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000     -0.002      0.001      0.002      0.000      0.002      0.001      0.000      0.001      0.000      0.001      0.000     -0.001      0.000      0.000      0.000      0.000      0.001     -0.001      0.001      0.000      0.000      0.000     -0.001      0.001      0.000     -0.001     -0.001      0.001      0.001     -0.002      0.000      0.000      0.000     -0.001
     0.042     -0.026     -0.036      0.032      0.021      0.017      0.020      0.019      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000     -0.001     -0.002      0.004      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000     -0.001      0.000      0.000      0.000
     0.036     -0.005     -0.048      0.010      0.026      0.051      0.008      0.031      0.025     -0.001      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.000     -0.001      0.003      0.004      0.000     -0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.001      0.001      0.000      0.001     -0.001      0.000      0.000      0.000
     0.063      0.065     -0.024     -0.032     -0.008     -0.001      0.077      0.000     -0.040      0.026      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000     -0.001      0.000     -0.001      0.001      0.000      0.000     -0.003      0.000      0.004      0.000     -0.001      0.000      0.000      0.000      0.000      0.001      0.000     -0.001      0.000      0.000      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000     -0.001      0.000      0.000      0.001
     0.096     -0.044      0.038      0.037      0.037      0.009      0.008      0.060      0.033      0.035      0.028      0.002      0.001      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.001      0.000      0.000      0.000     -0.004      0.000      0.003      0.000     -0.001      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.001      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.001      0.000      0.000     -0.001      0.001      0.000      0.000     -0.001
    -0.011     -0.032     -0.015      0.040      0.083      0.032      0.000      0.013      0.016      0.076      0.087      0.014      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000     -0.001      0.001      0.001      0.000      0.000      0.000     -0.001      0.001      0.004      0.000     -0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000     -0.001      0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.001      0.000      0.000     -0.001
     0.047      0.027      0.024      0.058      0.054      0.068      0.032      0.000      0.037     -0.015      0.032      0.009      0.013      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.001      0.001      0.000      0.000     -0.002      0.001      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.001
     0.051     -0.013      0.022      0.022      0.021     -0.002      0.025     -0.005      0.014     -0.017      0.055      0.024      0.019      0.015      0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000     -0.003      0.004      0.000      0.000      0.001      0.001      0.000      0.000      0.000     -0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000     -0.001      0.001      0.001      0.000      0.000      0.000     -0.001
     0.040      0.109      0.114      0.037     -0.001      0.037      0.051      0.001     -0.010      0.006      0.021      0.022     -0.022      0.049      0.017      0.000      0.001      0.001      0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000     -0.004      0.002      0.002      0.000      0.003      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.001
     0.035     -0.022     -0.074      0.032      0.008      0.030     -0.015      0.028      0.010      0.028      0.052      0.015     -0.007     -0.053     -0.021      0.006      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.001      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.011      0.040      0.016      0.031     -0.061      0.014      0.028      0.000     -0.005      0.016      0.019     -0.004      0.012      0.024      0.056     -0.024      0.024      0.001      0.001      0.000      0.001      0.001     -0.001      0.000      0.001      0.000      0.000     -0.002      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000     -0.003      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.000
     0.070      0.037      0.020      0.038      0.022      0.036     -0.001      0.002      0.009      0.006      0.013      0.030      0.032      0.046      0.035     -0.010      0.048      0.032      0.001      0.001      0.000      0.000      0.001      0.000      0.001      0.001      0.000     -0.002     -0.001      0.003     -0.001      0.002      0.000      0.000      0.001      0.000     -0.001      0.000      0.001      0.000      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.001      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000     -0.001
     0.060      0.039      0.002      0.045     -0.025     -0.026     -0.015      0.006     -0.012      0.072      0.001      0.023      0.037      0.021      0.078      0.015      0.080      0.037      0.007      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.002      0.001      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.036     -0.009      0.001     -0.007     -0.015      0.037      0.023      0.007      0.026      0.011      0.005      0.012      0.024      0.002      0.020      0.019      0.000      0.050      0.028      0.008      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.001      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.033      0.052      0.039      0.008     -0.041      0.054     -0.013      0.015     -0.031     -0.010     -0.037     -0.031     -0.007     -0.003      0.032      0.045      0.071      0.031      0.028      0.007      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.126     -0.041      0.033      0.054      0.016     -0.001     -0.002      0.020      0.044     -0.062      0.028     -0.043      0.025      0.031      0.005      0.067      0.048      0.023      0.049     -0.019     -0.004      0.011      0.000      0.000      0.000      0.000      0.000     -0.002     -0.001      0.000      0.000      0.001      0.001      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.092      0.091      0.051      0.030      0.059      0.018     -0.013      0.082      0.042      0.021     -0.007      0.057      0.028      0.031     -0.008     -0.013     -0.061      0.031     -0.035      0.014     -0.006      0.003      0.010      0.001      0.000      0.000      0.000     -0.002      0.003      0.001      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.002      0.000      0.000      0.000      0.000      0.000      0.000
     0.047      0.029     -0.007      0.067     -0.008      0.040      0.021      0.000      0.002     -0.058      0.075      0.050      0.049      0.029      0.059     -0.010      0.024      0.016     -0.029     -0.001     -0.014     -0.010      0.085      0.011      0.000      0.000      0.000     -0.003      0.002     -0.001      0.000      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001
    -0.019      0.035      0.023      0.020     -0.012      0.079      0.046      0.009     -0.034      0.078      0.034     -0.028      0.076      0.058     -0.002      0.052      0.053      0.048     -0.004      0.024     -0.009      0.031      0.052     -0.008      0.005      0.000      0.000     -0.001      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.033      0.009      0.009      0.028     -0.045      0.006     -0.005     -0.007      0.009      0.019      0.014      0.007     -0.029      0.033     -0.025      0.017      0.017      0.050      0.004      0.047      0.006      0.006      0.041      0.030     -0.037      0.009      0.000     -0.001      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000
    -0.018      0.021      0.082      0.021      0.012      0.026     -0.030     -0.062     -0.026     -0.009      0.014     -0.004     -0.031      0.010      0.041     -0.016      0.027     -0.005     -0.005     -0.047      0.008      0.006     -0.022     -0.020     -0.034      0.016      0.005      0.000     -0.001      0.000      0.000      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.270     -0.104     -0.120     -0.050     -0.076     -0.082     -0.070     -0.086     -0.032     -0.091     -0.118     -0.061     -0.099     -0.116     -0.182     -0.080     -0.075     -0.074     -0.122     -0.074     -0.042     -0.086     -0.109     -0.161     -0.089     -0.050      0.003      0.033     -0.006     -0.003     -0.011     -0.002     -0.001      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.001      0.001      0.001      0.001     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.080      0.016     -0.058     -0.017     -0.043     -0.012      0.015      0.075      0.056     -0.002      0.003      0.023      0.030      0.097      0.045      0.022      0.019     -0.009      0.021      0.029      0.019     -0.019      0.088      0.053      0.031      0.025     -0.025     -0.100      0.120      0.004      0.002     -0.023      0.000      0.000      0.000      0.000      0.001      0.000      0.001      0.000      0.000      0.000     -0.001      0.002     -0.001      0.000      0.000     -0.001     -0.001      0.002      0.001     -0.001     -0.002      0.000      0.000      0.000     -0.002     -0.001      0.000      0.000     -0.001
    -0.126      0.067      0.011      0.028      0.122      0.003      0.047      0.037      0.095      0.080      0.069      0.126      0.103      0.008      0.052      0.024      0.021      0.048      0.092      0.033      0.007     -0.005      0.023     -0.026      0.051      0.034      0.010     -0.059      0.040      0.087      0.000     -0.048      0.001      0.000      0.001      0.000      0.001     -0.001      0.001      0.000      0.000     -0.001      0.001      0.000      0.001      0.000      0.000      0.000     -0.001     -0.002      0.000      0.000      0.000      0.002      0.001      0.001     -0.001     -0.001      0.000      0.000     -0.003
     0.001      0.013      0.036     -0.030     -0.007     -0.008     -0.017      0.035      0.005      0.029      0.026     -0.026     -0.033     -0.001      0.020      0.042      0.006     -0.071      0.031     -0.042     -0.041     -0.023      0.004      0.017     -0.024     -0.012     -0.039     -0.680      0.062     -0.008      0.008     -0.008      0.001      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.225      0.011      0.052      0.026      0.006      0.057      0.035     -0.010     -0.057     -0.023     -0.022     -0.031     -0.010      0.037      0.080     -0.019     -0.008      0.031     -0.012      0.052      0.026      0.022     -0.025      0.097     -0.009     -0.010      0.082     -0.038     -0.246     -0.596     -0.337      0.075      0.000      0.000     -0.001      0.001     -0.002      0.001     -0.001      0.000      0.000      0.000      0.000      0.000     -0.001     -0.001      0.000      0.001      0.001      0.001      0.000      0.000      0.001      0.000      0.001      0.000      0.000      0.001      0.000      0.000      0.002
    -0.017     -0.022      0.027      0.089     -0.002     -0.047      0.037      0.005      0.018     -0.007      0.056      0.022     -0.006      0.072      0.063     -0.036      0.002     -0.027      0.010      0.015      0.010      0.047     -0.026      0.013     -0.022     -0.050     -0.005     -0.067      0.001      0.018      0.060     -0.018      0.010      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.001      0.000     -0.001      0.000      0.000     -0.001      0.000
     0.016      0.068      0.020     -0.063      0.011     -0.011     -0.035     -0.005     -0.019      0.014      0.022      0.023      0.037     -0.012     -0.004     -0.015      0.028     -0.022      0.027      0.054     -0.043      0.017     -0.007     -0.030     -0.024     -0.011     -0.061      0.024     -0.016      0.019      0.005     -0.025     -0.018      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000
     0.038      0.019     -0.046     -0.069      0.002      0.026      0.049     -0.009      0.010      0.043      0.066     -0.015      0.005     -0.014     -0.040      0.015      0.008      0.054     -0.013      0.022      0.024     -0.080     -0.021     -0.005      0.026      0.043     -0.085     -0.031     -0.009      0.048      0.028     -0.040      0.016     -0.004      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.033      0.041      0.035     -0.106     -0.022      0.010      0.017      0.027     -0.013     -0.004     -0.019     -0.061     -0.021      0.011     -0.024     -0.014      0.012      0.052     -0.050      0.038      0.001     -0.006      0.015      0.008     -0.072      0.056      0.005      0.042     -0.023     -0.030     -0.059      0.073     -0.014     -0.053      0.039      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.039     -0.008      0.002      0.002     -0.163     -0.033      0.036      0.011      0.028      0.091      0.012      0.061     -0.007     -0.050     -0.037      0.015      0.003     -0.054     -0.017      0.031      0.001     -0.053      0.020      0.009     -0.010      0.004     -0.031      0.014      0.052      0.024      0.054     -0.091      0.015      0.041      0.035     -0.014      0.007      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.053     -0.016     -0.001      0.015     -0.005     -0.002     -0.033      0.011     -0.025     -0.004     -0.002      0.025      0.031     -0.038      0.005     -0.004     -0.040     -0.020      0.067     -0.004      0.013      0.048      0.016      0.016     -0.002      0.000      0.014      0.004     -0.017     -0.051     -0.003      0.050      0.035     -0.005      0.001      0.008      0.019      0.005      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.050     -0.053      0.015      0.047      0.004     -0.018     -0.072      0.037      0.057     -0.069      0.010     -0.005      0.002      0.072     -0.028     -0.031      0.036      0.030     -0.046      0.009      0.028      0.027     -0.029      0.019     -0.001     -0.030     -0.011     -0.064      0.032      0.031      0.061     -0.031      0.018      0.044     -0.055     -0.018     -0.055     -0.019      0.013      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.001
    -0.006      0.018      0.041      0.028      0.021      0.011      0.003      0.057      0.018      0.014      0.020      0.090      0.058     -0.009     -0.017     -0.016      0.002     -0.038     -0.055     -0.011      0.000     -0.048      0.058      0.007     -0.027      0.040      0.021     -0.033     -0.019     -0.014      0.009      0.018      0.020     -0.007      0.018     -0.020      0.042      0.030      0.014      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.009      0.042     -0.023     -0.023     -0.025     -0.027     -0.015     -0.030     -0.112     -0.037     -0.040      0.005     -0.005     -0.016     -0.025      0.021      0.035      0.060      0.012     -0.059      0.024     -0.003     -0.014      0.014      0.028     -0.021      0.018      0.033     -0.007     -0.007     -0.047      0.008     -0.035     -0.027     -0.003     -0.031     -0.035      0.006     -0.037     -0.004      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.048     -0.007     -0.048     -0.006     -0.044     -0.024     -0.015      0.013      0.000      0.170     -0.025     -0.001     -0.036     -0.023     -0.021      0.021     -0.046      0.006      0.046      0.029     -0.048      0.053      0.028      0.001     -0.025      0.033     -0.012     -0.028      0.019     -0.033      0.017     -0.015      0.010     -0.010     -0.051     -0.010     -0.046      0.014     -0.016      0.055      0.018      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001
     0.002     -0.024      0.021     -0.018      0.080     -0.009      0.015      0.036      0.007     -0.013     -0.121     -0.014      0.081     -0.061     -0.031      0.009     -0.052      0.001      0.012     -0.029      0.044      0.005     -0.028     -0.047     -0.041     -0.045     -0.004      0.031     -0.045      0.032     -0.030      0.015     -0.066     -0.024     -0.028      0.052     -0.058      0.019      0.014      0.024      0.018      0.059      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000
    -0.068     -0.107     -0.004     -0.021     -0.057     -0.009      0.062     -0.034      0.028     -0.010     -0.037      0.112     -0.011      0.012      0.005     -0.056     -0.008     -0.040     -0.012      0.017     -0.032     -0.004     -0.028     -0.007     -0.034     -0.027      0.044      0.057      0.079      0.008     -0.039     -0.024      0.010     -0.043      0.014     -0.027      0.032      0.033     -0.001      0.001     -0.047     -0.012      0.035      0.006      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.042     -0.017      0.061     -0.027     -0.051      0.038     -0.046     -0.006     -0.030      0.039      0.034     -0.031      0.053      0.013     -0.013     -0.003      0.011     -0.045      0.037     -0.037      0.060     -0.006      0.006     -0.005      0.042      0.011      0.023      0.005     -0.046      0.046     -0.003     -0.044      0.007      0.013     -0.054     -0.047     -0.005      0.050     -0.004      0.007     -0.021     -0.013     -0.035      0.034      0.006      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.049      0.049     -0.012      0.000      0.039     -0.024      0.041     -0.018      0.001      0.020      0.042     -0.023     -0.043     -0.052     -0.036      0.008      0.003     -0.010     -0.012      0.011      0.028      0.052     -0.056     -0.003     -0.018      0.039     -0.007     -0.010      0.002     -0.001      0.026     -0.032      0.010      0.016      0.001      0.025     -0.016     -0.001      0.013     -0.049     -0.063     -0.003     -0.025      0.000      0.007      0.007      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001
    -0.007     -0.036      0.043     -0.014     -0.011      0.001      0.001      0.061      0.016      0.001      0.011      0.032     -0.004     -0.026     -0.007      0.019      0.016     -0.016      0.036      0.002      0.032      0.032      0.000     -0.036     -0.005     -0.011      0.024      0.045     -0.017     -0.015      0.000     -0.011      0.020      0.019     -0.031     -0.034      0.061      0.007      0.003     -0.097     -0.009     -0.024      0.001      0.025     -0.008      0.016      0.005      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.024     -0.001      0.013      0.011      0.009      0.017      0.010     -0.034     -0.003      0.007      0.008     -0.020      0.019      0.016     -0.020      0.075     -0.014     -0.007     -0.034     -0.077      0.054     -0.016     -0.041     -0.028      0.014      0.065      0.038      0.055     -0.033     -0.019     -0.037      0.042      0.042     -0.035      0.098      0.049      0.035     -0.073     -0.039      0.034      0.030     -0.039      0.014     -0.013     -0.024      0.042     -0.017      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000
    -0.018     -0.059     -0.031     -0.026      0.004     -0.007     -0.016      0.006      0.028     -0.015      0.028     -0.042     -0.043     -0.035     -0.076     -0.036     -0.176      0.014     -0.001      0.011     -0.038      0.040      0.025     -0.002      0.007      0.060      0.010      0.050     -0.034     -0.021     -0.044      0.032     -0.066     -0.028     -0.011     -0.045     -0.016      0.042      0.028      0.028     -0.046      0.034      0.023     -0.006     -0.010      0.016      0.003     -0.003      0.015     -0.001      0.000      0.000     -0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.001
    -0.010      0.044     -0.004     -0.028      0.001     -0.027     -0.049      0.039      0.027     -0.014      0.055      0.032     -0.034      0.011     -0.004      0.030     -0.021      0.027      0.020      0.038     -0.054     -0.007     -0.008     -0.016     -0.002      0.028      0.006      0.024      0.045     -0.035     -0.056      0.025      0.020      0.008      0.030      0.010      0.012     -0.025     -0.032      0.053      0.047      0.048      0.031     -0.007      0.032     -0.032     -0.021     -0.002     -0.043      0.022      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.001
     0.079      0.040     -0.014     -0.034     -0.015     -0.013      0.051      0.021     -0.023      0.049     -0.004     -0.016      0.069      0.017     -0.008      0.014     -0.025      0.037      0.223      0.021     -0.022      0.019     -0.013     -0.069     -0.001     -0.025     -0.044     -0.096      0.029      0.002      0.037      0.023     -0.001     -0.022      0.007      0.002      0.049      0.022      0.035     -0.007     -0.045      0.034      0.024      0.007      0.038      0.057     -0.056     -0.008      0.037      0.044      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.021      0.014      0.009      0.082     -0.053      0.017      0.001     -0.003     -0.028      0.014      0.004      0.003      0.019     -0.037      0.000     -0.032     -0.011      0.037     -0.001     -0.029      0.041      0.027      0.011      0.018     -0.026     -0.003      0.027      0.012     -0.029      0.009     -0.021      0.013      0.045      0.039      0.025     -0.075     -0.031      0.056      0.045     -0.087     -0.003      0.014      0.039     -0.031      0.041     -0.064     -0.051      0.031     -0.006      0.011     -0.018      0.005      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001
     0.010      0.012      0.032      0.059     -0.007     -0.008     -0.072      0.023      0.006     -0.012     -0.029      0.038      0.009      0.004      0.067     -0.061      0.049      0.078      0.020      0.007      0.101      0.017     -0.036     -0.040      0.006      0.033     -0.035     -0.025     -0.057      0.005     -0.043      0.054      0.024      0.025      0.020     -0.026      0.018     -0.013      0.023      0.005     -0.021     -0.046      0.075     -0.002      0.026     -0.030      0.043     -0.030     -0.048      0.009      0.044      0.052      0.008      0.000      0.001      0.000      0.001      0.000      0.000     -0.001      0.001
    -0.013      0.052      0.005      0.038     -0.037     -0.028     -0.041      0.006      0.041      0.005      0.025      0.020      0.013      0.011     -0.006      0.002      0.014     -0.012      0.015      0.028      0.001      0.010     -0.006     -0.010     -0.018     -0.029      0.055      0.016      0.004      0.058     -0.024     -0.003      0.005      0.023      0.003      0.049     -0.013      0.030      0.017     -0.023     -0.022      0.063     -0.001      0.027      0.021     -0.021      0.008      0.002      0.009      0.000     -0.003      0.067     -0.003      0.015      0.001      0.000      0.001      0.000      0.000     -0.001      0.000
     0.015      0.007      0.011      0.020     -0.028     -0.017      0.021      0.040      0.042     -0.026     -0.015      0.048      0.071     -0.035      0.014      0.014      0.003     -0.002     -0.027     -0.018      0.009      0.005      0.116     -0.015     -0.037     -0.014     -0.039     -0.018      0.008      0.014     -0.047      0.022      0.041     -0.050     -0.018     -0.005      0.009     -0.022     -0.023      0.014      0.036     -0.033      0.057      0.038      0.032     -0.024      0.005     -0.023      0.046     -0.044      0.043     -0.047      0.040      0.057      0.020      0.000      0.000      0.000      0.000     -0.001      0.000
     0.075     -0.006      0.038      0.028      0.059     -0.006      0.058     -0.032     -0.006     -0.021     -0.002     -0.026      0.015      0.074      0.031     -0.020     -0.005      0.024      0.004     -0.031     -0.057      0.024      0.029     -0.049      0.023     -0.006      0.052     -0.007      0.008      0.028     -0.028     -0.007      0.041     -0.028      0.007     -0.016      0.005      0.027     -0.033     -0.004      0.039      0.009      0.068     -0.004      0.048     -0.006     -0.035      0.001      0.040      0.016     -0.003     -0.008     -0.003     -0.008     -0.014      0.005      0.000      0.000      0.000      0.000      0.000
    -0.063      0.013     -0.014     -0.057     -0.058      0.002     -0.058      0.004      0.030     -0.010     -0.028      0.001     -0.023      0.036      0.038     -0.001      0.058     -0.024     -0.035      0.007      0.031     -0.020      0.017      0.003     -0.034      0.058      0.040      0.010     -0.042     -0.021      0.017      0.007     -0.037      0.033     -0.005      0.026     -0.032     -0.015      0.037     -0.003     -0.009      0.053      0.041      0.019     -0.039     -0.019     -0.021     -0.059      0.012     -0.010      0.009     -0.005      0.046      0.041     -0.007      0.013      0.023     -0.001      0.000      0.000      0.000
    -0.053      0.046      0.005     -0.028     -0.057     -0.006     -0.002     -0.051     -0.039     -0.079      0.044      0.051     -0.009     -0.017      0.007     -0.052      0.034     -0.036     -0.028     -0.029      0.037      0.020     -0.047      0.041      0.008      0.040     -0.061      0.016     -0.036     -0.044     -0.009      0.024      0.039      0.077      0.016     -0.002     -0.012      0.018      0.043     -0.013      0.021      0.002     -0.030     -0.002     -0.015      0.018      0.048      0.055     -0.006      0.013     -0.017      0.006      0.026      0.004      0.012     -0.026     -0.075      0.011      0.000      0.000      0.000
    -0.038      0.011     -0.052     -0.044     -0.039     -0.058      0.036     -0.052     -0.004      0.058     -0.042      0.031     -0.034      0.002     -0.006      0.006      0.054      0.036     -0.008     -0.011     -0.014     -0.027     -0.069     -0.030     -0.002      0.042     -0.067     -0.003     -0.030     -0.016      0.038     -0.007      0.010      0.018      0.058     -0.014     -0.011     -0.041      0.025     -0.017     -0.002      0.078     -0.001     -0.003     -0.007      0.062     -0.008      0.001      0.002     -0.014     -0.003      0.015      0.016     -0.049      0.010     -0.037     -0.048      0.043      0.001      0.000      0.000
     0.013      0.036     -0.028     -0.023      0.065      0.021     -0.010     -0.004     -0.012     -0.008      0.021     -0.010      0.034      0.032     -0.001      0.035     -0.007     -0.005     -0.051      0.011      0.027     -0.031      0.040      0.077      0.001      0.022      0.003     -0.042     -0.004      0.029      0.015     -0.005     -0.114     -0.057     -0.043     -0.007      0.001     -0.061     -0.021     -0.006      0.049     -0.032     -0.037     -0.051     -0.015     -0.038     -0.098     -0.069     -0.049     -0.037     -0.055     -0.045     -0.119     -0.080     -0.064     -0.025      0.036     -0.036     -0.064      0.003     -0.003
     0.027      0.008      0.004      0.024     -0.031      0.029     -0.042      0.006     -0.007      0.033     -0.030     -0.062     -0.037     -0.089      0.044     -0.027      0.017     -0.044      0.014      0.018     -0.003     -0.013      0.007     -0.059     -0.005      0.022      0.051     -0.007     -0.024     -0.079      0.014      0.064      0.018      0.051      0.001      0.006      0.007      0.027      0.070     -0.007     -0.007      0.088      0.014      0.013     -0.032      0.051     -0.001      0.030      0.042      0.030      0.014      0.055      0.051      0.018     -0.011      0.016      0.001     -0.006      0.018     -0.345      0.017

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 1386.15 seconds.
